
<p>
<a class="ComponentDetails" href="http://seaclouds-dev.nurogames.com/nuro-casestudy/">ALL NURO CASESTUDY VERSIONS</a>
</p>

<div style="background-image:url('./img/FooterBackground950x180.png'); padding-top:25px; height:100px;">
<p style="color:#e98a5b; font-size:18px;" align="center">&copy; 2014-2016 developed by</p>
<a href="http://www.nurogames.com/" target="_blank">
	<img alt="Nurogames" 
		 src="./img/LogoNurogames.png" 
		 class="featurette-image img-responsive" 
		 align="center" 
		 height="30"></a>
</div>

</div>
</body>
</html>