    <style type="text/css">
    <!--
    * {
        font-family:Verdana,Helvetica,Arial,sans-serif;
        line-height:50%;
    }
    pre {
        text-align:left;
        font-family:courier;
        line-height:120%;
    }
    input {
        line-height:150%;
    }
    body {
        margin:0px 0px;
        padding:0px;
        text-align:center;
    }
    h1 {
        font-size:42px;
    }
    h2 {
        font-size:32px;
    }
    ul {
        text-align:left;
    }
    li {
        text-align:left;
        padding-top:3px;
        padding-bottom:10px;
    }
    .ComponentTitle {
        color:#1275c3;
        font-size:21px;
    }
    .ComponentDescription {
        color:#1275c3;
        font-size:16px;
        line-height:110%;
    }
    .Command {
        color:#000;
        text-align:left;
        font-family:courier;
        line-height:120%;
    }
    div.Content {
        width: 950px;
        margin:0px auto;
        padding:10px;
        text-align:center;
    }

    -->
    </style>
  </head>
<body>
<div class="Content">
<!-- Project Logos's -->
<a href="http://www.seaclouds-project.eu/" 
   target="_blank">
   <img alt="SeaClouds" 
		src="http://www.seaclouds-project.eu/img//header_test.jpg" 
		width="700">
</a>
<a href="http://ec.europa.eu/research/fp7/" 
   target="_blank">
   <img 
   alt="FP7" 
   src="http://www.seaclouds-project.eu/img/FP7_EU.jpg" 
   class="featurette-image img-responsive" 
   align="right" 
   height="45"
   style="position:relative; TOP:50px"
   >
</a>
<a href="http://www.ocdirectory.org/" 
   target="_blank">
   <img 
   alt="FP7" 
   src="http://www.seaclouds-project.eu/img/ocean.png" 
   class="featurette-image img-responsive" 
   align="right" 
   height="50"
   style="position:relative; TOP:48px"
   >
</a>

<br></br>
<!-- img src="./img/HeaderBackgroundSmall.png" height="150" width="1700"-->
<div style="background-image:url('./img/HeaderBackground950x180.png'); padding-top:1px; height:175px;">
<h1 style="color:#e98a5b;">NURO Casestudy</h1>
