<id>MainMenuLabelTextProfile</id><text>PROFILE</text>
<id>MainMenuLabelTextRanking</id><text>LEAGUES</text>
<id>MainMenuLabelTextHighscores</id><text>HIGHSCORES</text>
<id>MainMenuLabelTextSettings</id><text>OPTIONS</text>
<id>MainMenuLabelTextChat</id><text>CHAT</text>
<id>MainMenuLabelTextNewMatch</id><text>NEW ROUND</text>
<id>MainMenuLabelTextPurchaseMarket</id><text>SHOP</text>
<id>MainMenuLabelTextPurchaseFunds</id><text>BANK</text>
<id>MainMenuLabelTextLoadOlderData</id><text>Load more</text>
