<id>MainMenuMatchesActiveMatchLabelTextStatusTitle</id><text>Match against %s</text>
<id>MainMenuMatchesActiveMatchLabelTextStatusReady</id><text>START NOW</text>
<id>MainMenuMatchesActiveMatchLabelTextStatusResume</id><text>CONTINUE</text>
<id>MainMenuMatchesActiveMatchLabelTextStatusLocked</id><text>WAIT FOR OPPONENT</text>
<id>MainMenuMatchesActiveMatchLabelTextStatusResultAvailable</id><text>RESULT AVAILABLE</text>
<id>MainMenuMatchesActiveMatchLabelTextStatusTimeOut</id><text>EXPIRE</text>
