<id>MatchResultDrawDetailsLabelTextPointsForAnswersTitle</id><text>Points for Answers</text>
<id>MatchResultDrawDetailsLabelTextPointsForAnswersCorrectTitle</id><text>%s answered correct:</text>
<id>MatchResultDrawDetailsLabelTextPointsForAnswersCorrectValue</id><text>%s</text>
<id>MatchResultDrawDetailsLabelTextPointsForAnswersCorrectAndFastTitle</id><text>%s answered correct and fast:</text>
<id>MatchResultDrawDetailsLabelTextPointsForAnswersCorrectAndFastValue</id><text>%s</text>
<id>MatchResultDrawDetailsLabelTextPointsBonusTitle</id><text>Bonus</text>
<id>MatchResultDrawDetailsLabelTextPointsBonusForAllAnswersCorrectTitle</id><text>Answered all correct:</text>
<id>MatchResultDrawDetailsLabelTextPointsBonusForAllAnswersCorrectValue</id><text>%s</text>
<id>MatchResultDrawDetailsLabelTextPointsBonusForAllAnswersCorrectAndFastTitle</id><text>Answered all correct and fast:</text>
<id>MatchResultDrawDetailsLabelTextPointsBonusForAllAnswersCorrectAndFastValue</id><text>%s</text>
<id>MatchResultDrawDetailsLabelTextPointsTotalTitle</id><text>Overall-Highscore-Points:</text>
<id>MatchResultDrawDetailsLabelTextPointsTotalValue</id><text>%s</text>
<id>MatchResultDrawDetailsLabelTextFundsTitle</id><text>Credits</text>
<id>MatchResultDrawDetailsLabelTextFundsContent</id><text>Only the winner get Credits</text>
