<id>MatchResultLostLabelTextLost</id><text>LOST</text>
<id>MatchResultLostLabelTextExplanation</id><text>%s</text>
<id>MatchResultLostLabelTextExplanationFaster</id><text>You lose, cause your opponent answered faster.</text>
<id>MatchResultLostLabelTextExplanationMore</id><text>You lose, cause more questions answered correctly by your opponent.</text>
<id>MatchResultLostLabelTextRewardTitle</id><text>Your Result</text>
<id>MatchResultLostLabelTextRewardTitleScorePoints</id><text>Highscore-Points</text>
<id>MatchResultLostLabelTextRewardValueScorePoints</id><text>%s</text>
<id>MatchResultLostLabelTextRewardTitleFunds</id><text>Credits</text>
<id>MatchResultLostLabelTextRewardValueFunds</id><text>%s</text>
<id>MatchResultLostLabelTextDetails</id><text>DETAILS</text>
<id>MatchResultLostLabelTextNewMatch</id><text>REPEAT</text>
