<id>MatchFeedbackLabelTextFeedback</id><text>%s</text>
<id>MatchFeedbackLabelTextFeedbackCorrect</id><text>CORRECT</text>
<id>MatchFeedbackLabelTextFeedbackCorrectAndFast</id><text>CORRECT AND FAST</text>
<id>MatchFeedbackLabelTextFeedbackWrong</id><text>WRONG</text>
<id>MatchFeedbackLabelTextFeedbackSkipped</id><text>UNANSWERED</text>
<id>MatchFeedbackLabelTextFeedbackNoAnswer</id><text>UNANSWERED</text>
<id>MatchFeedbackLabelTextScorePoints</id><text>%s</text>
<id>MatchFeedbackLabelTextScorePointsSingular</id><text>%s Point</text>
<id>MatchFeedbackLabelTextScorePointsPlural</id><text>%s Points</text>
<id>MatchFeedbackLabelTextAnswer0</id><text>%s</text>
<id>MatchFeedbackLabelTextAnswer1</id><text>%s</text>
<id>MatchFeedbackLabelTextAnswer2</id><text>%s</text>
<id>MatchFeedbackLabelTextAnswer3</id><text>%s</text>
