<id>MatchResultDrawLabelTextDraw</id><text>DRAW</text>
<id>MatchResultDrawLabelTextRewardTitle</id><text>Your Result</text>
<id>MatchResultDrawLabelTextRewardTitleScorePoints</id><text>Highscore-Points</text>
<id>MatchResultDrawLabelTextRewardValueScorePoints</id><text>%s</text>
<id>MatchResultDrawLabelTextRewardTitleFunds</id><text>Credits</text>
<id>MatchResultDrawLabelTextRewardValueFunds</id><text>%s</text>
<id>MatchResultDrawLabelTextDetails</id><text>DETAILS</text>
<id>MatchResultDrawLabelTextNewMatch</id><text>REPEAT</text>
