<id>MatchResultLostDetailsLabelTextPointsForAnswersTitle</id><text>Points for Answers</text>
<id>MatchResultLostDetailsLabelTextPointsForAnswersCorrectTitle</id><text>%s answered correct:</text>
<id>MatchResultLostDetailsLabelTextPointsForAnswersCorrectValue</id><text>%s</text>
<id>MatchResultLostDetailsLabelTextPointsForAnswersCorrectAndFastTitle</id><text>%s answered correct and fast:</text>
<id>MatchResultLostDetailsLabelTextPointsForAnswersCorrectAndFastValue</id><text>%s</text>
<id>MatchResultLostDetailsLabelTextPointsBonusTitle</id><text>Bonus</text>
<id>MatchResultLostDetailsLabelTextPointsBonusForAllAnswersCorrectTitle</id><text>Answered all correct:</text>
<id>MatchResultLostDetailsLabelTextPointsBonusForAllAnswersCorrectValue</id><text>%s</text>
<id>MatchResultLostDetailsLabelTextPointsBonusForAllAnswersCorrectAndFastTitle</id><text>Answered all correct and fast:</text>
<id>MatchResultLostDetailsLabelTextPointsBonusForAllAnswersCorrectAndFastValue</id><text>%s</text>
<id>MatchResultLostDetailsLabelTextPointsTotalTitle</id><text>Overall-Highscore-Points:</text>
<id>MatchResultLostDetailsLabelTextPointsTotalValue</id><text>%s</text>
<id>MatchResultLostDetailsLabelTextFundsTitle</id><text>Credits</text>
<id>MatchResultLostDetailsLabelTextFundsContent</id><text>Only the winner get Credits</text>
