<id>MatchIntroLabelTextTitle</id><text>LETS GO</text>
<id>MatchIntroLabelTextHint</id><text>You can start at any time, even if your opponent is still not in the game or not found.</text>
<id>MatchIntroLabelTextTitlePlayer</id><text>The Opponents</text>
<id>MatchIntroLabelTextTitleStatus</id><text>Your opponent:</text>
<id>MatchIntroLabelTextStatus</id><text>%s</text>
<id>MatchIntroLabelTextStatusWait</id><text>IS NOT JET IN THE GAME</text>
<id>MatchIntroLabelTextStatusSearch</id><text>STILL SEARCHING</text>
<id>MatchIntroLabelTextStatusStart</id><text>IS PLAYING NOW</text>
<id>MatchIntroLabelTextStartNow</id><text>START</text>
<id>MatchIntroLabelTextCancel</id><text>ABORT</text>
<id>MatchIntroLabelTextBackSmall</id><text>BACK</text>
