<id>MatchResultWonLabelTextWon</id><text>WON</text>
<id>MatchResultWonLabelTextRewardTitle</id><text>Your Result</text>
<id>MatchResultWonLabelTextRewardTitleScorePoints</id><text>Highscore-Points</text>
<id>MatchResultWonLabelTextRewardValueScorePoints</id><text>%s</text>
<id>MatchResultWonLabelTextRewardTitleFunds</id><text>Credits</text>
<id>MatchResultWonLabelTextRewardValueFunds</id><text>%s</text>
<id>MatchResultWonLabelTextExplanation</id><text>%s</text>
<id>MatchResultWonLabelTextExplanationFaster</id><text>Victory by answering faster.</text>
<id>MatchResultWonLabelTextExplanationMore</id><text>Victory by more correct answers.</text>
<id>MatchResultWonLabelTextDetails</id><text>DETAILS</text>
<id>MatchResultWonLabelTextNewMatch</id><text>REPEAT</text>
