<id>MatchResultWonDetailsLabelTextFactorRankingMainTitle</id><text>League-Level-Factor</text>
<id>MatchResultWonDetailsLabelTextFactorRankingContent</id><text>Factor=(Level of Loser - Level of Winner/10)+1</text>
<id>MatchResultWonDetailsLabelTextFactorRankingLevelPlayerTitle</id><text>Your League-Level:</text>
<id>MatchResultWonDetailsLabelTextFactorRankingLevelPlayerValue</id><text>%s</text>
<id>MatchResultWonDetailsLabelTextFactorRankingLevelOpponentTitle</id><text>Level of Opponent:</text>
<id>MatchResultWonDetailsLabelTextFactorRankingLevelOpponentValue</id><text>%s</text>
<id>MatchResultWonDetailsLabelTextFactorRankingTitle</id><text>Factor:</text>
<id>MatchResultWonDetailsLabelTextFactorRankingValue</id><text>%s</text>
<id>MatchResultWonDetailsLabelTextPointsForVictoryTitle</id><text>Points for Victory</text>
<id>MatchResultWonDetailsLabelTextPointsForVictoryFinalValue</id><text>%s</text>
<id>MatchResultWonDetailsLabelTextPointsForVictoryEqual</id><text>=</text>
<id>MatchResultWonDetailsLabelTextPointsForVictoryFactorValue</id><text>%s</text>
<id>MatchResultWonDetailsLabelTextPointsForVictoryValue</id><text>%s x</text>
<id>MatchResultWonDetailsLabelTextPointsForAnswersTitle</id><text>Points for Answers</text>
<id>MatchResultWonDetailsLabelTextPointsForAnswersCorrectTitle</id><text>%s answered correct:</text>
<id>MatchResultWonDetailsLabelTextPointsForAnswersCorrectValue</id><text>%s</text>
<id>MatchResultWonDetailsLabelTextPointsForAnswersCorrectAndFastTitle</id><text>%s answered correct ans fast_</text>
<id>MatchResultWonDetailsLabelTextPointsForAnswersCorrectAndFastValue</id><text>%s</text>
<id>MatchResultWonDetailsLabelTextPointsBonusTitle</id><text>Bonus</text>
<id>MatchResultWonDetailsLabelTextPointsBonusForAllAnswersCorrectTitle</id><text>All answers correct:</text>
<id>MatchResultWonDetailsLabelTextPointsBonusForAllAnswersCorrectValue</id><text>%s</text>
<id>MatchResultWonDetailsLabelTextPointsBonusForAllAnswersCorrectAndFastTitle</id><text>Answered correct and fast:</text>
<id>MatchResultWonDetailsLabelTextPointsBonusForAllAnswersCorrectAndFastValue</id><text>%s</text>
<id>MatchResultWonDetailsLabelTextPointsTotalTitle</id><text>Overall-Highscore-Points:</text>
<id>MatchResultWonDetailsLabelTextPointsTotalValue</id><text>%s</text>
<id>MatchResultWonDetailsLabelTextFundsTitle</id><text>Credits</text>
<id>MatchResultWonDetailsLabelTextScorePlayerTitle</id><text>Your Result</text>
<id>MatchResultWonDetailsLabelTextScorePlayerValue</id><text>%s</text>
<id>MatchResultWonDetailsLabelTextScoreOpponentTitle</id><text>Result of Opponent:</text>
<id>MatchResultWonDetailsLabelTextScoreOpponentValue</id><text>%s</text>
<id>MatchResultWonDetailsLabelTextFundsTotalTitle</id><text>Positive difference of the match results:</text>
<id>MatchResultWonDetailsLabelTextFundsTotalValue</id><text>%s</text>
