<id>OpponentSearchMenuLabelTextBack</id><text>BACK</text>
<id>OpponentSearchMenuLabelTextShare</id><text>SHARE</text>
<id>OpponentSearchMenuLabelTextTitle</id><text>SEARCH PLAYER</text>
<id>OpponentSearchMenuLabelTextTitlePlayer</id><text>PLAYER</text>
<id>OpponentSearchMenuLabelTextTitleResults</id><text>RESULTS</text>
<id>OpponentSearchMenuLabelTextTitleOnlineStatus</id><text>ONLINE STATUS</text>
<id>OpponentSearchMenuEditTextSearch</id><text>Press here, to search</text>
<id>OpponentSearchMenuLabelTextRandomOpponent</id><text>RANDOM</text>
<id>OpponentSearchMenuLabelTextLoadOlderData*</id><text>Load more</text>
