<id>OptionsLabelTextTitle</id><text>OPTIONS</text>
<id>OptionsLabelTextBack</id><text>BACK</text>
<id>OptionsLabelTextTitleUserName</id><text>Player name</text>
<id>OptionsEditTextUserName</id><text>%s</text>
<id>OptionsLabelTextAccept</id><text>EDIT</text>
<id>OptionsLabelTextTitleSound</id><text>Sounds (on/off)</text>
<id>OptionsLabelTextTitleMusic</id><text>Music (on/off)</text>
<id>OptionsLabelTextTitleNotifications</id><text>Notifications (on/off)</text>
<id>OptionsLabelTextTitleOptions</id><text>System configurations</text>
<id>OptionsLabelTextVersionOutput</id><text>%s</text>
<id>OptionsLabelTextInfo</id><text>HELP</text>
<id>OptionsLabelTextCredits</id><text>CREDITS</text>
<id>OptionsLabelTextTitlePushNotification</id><text>MESSAGES</text>
<id>OptionsLabelTextContentPushNotificationIos</id><text>Change notification in iOS under settings -> notifications -> SeaClouds Qiuz</text>
<id>OptionsLabelTextContentPushNotificationAndroid</id><text>Change notification in Android under settings -> notifications -> SeaClouds Qiuz</text>
