<id>ProfileCompareLabelTextBack</id><text>BACK</text>
<id>ProfileCompareLabelTextTitle</id><text>COMPARSION</text>
<id>ProfileCompareLabelTextCommonMatchesTitle</id><text>Amount of matches playing together</text>
<id>ProfileCompareLabelTextCommonMatchesValue</id><text>%s</text>
<id>ProfileCompareLabelTextWonMatchesTitle</id><text>WOM MATCHES</text>
<id>ProfileCompareLabelTextWonMatchesContent</id><text>per player</text>
<id>ProfileCompareLabelTextWonMatchesValuePlayer</id><text>%s</text>
<id>ProfileCompareLabelTextWonMatchesValueOpponent</id><text>%s</text>
<id>ProfileCompareLabelTextContent</id><text>Here you can see the match progress. Who is the best of you both?</text>
<id>ProfileCompareLabelTextPlayerName</id><text>%s</text>
<id>ProfileCompareLabelTextOpponentName</id><text>%s</text>
