<id>ProfileLabelTextBack</id><text>BACK</text>
<id>ProfileLabelTextPlayerName</id><text>%s</text>
<id>ProfileLabelTextMatchesTotalTitle</id><text>Overall matches:</text>
<id>ProfileLabelTextMatchesTotalValue</id><text>%s</text>
<id>ProfileLabelTextMatchesWonTitle</id><text>Won matches:</text>
<id>ProfileLabelTextMatchesWonValue</id><text>%s</text>
<id>ProfileLabelTextMatchesLostTitle</id><text>Lost matches:</text>
<id>ProfileLabelTextMatchesLostValue</id><text>%s</text>
<id>ProfileLabelTextFriendsTitle</id><text>Amount of friends:</text>
<id>ProfileLabelTextFriendsValue</id><text>%s</text>
<id>ProfileLabelTextNotPlayedMatchesTitle</id><text>Not confirmed matches:</text>
<id>ProfileLabelTextNotPlayedMatchesValue</id><text>%s</text>
<id>ProfileLabelTextCurrentLeaguesTitle</id><text>Current league:</text>
<id>ProfileLabelTextLeague</id><text>%s</text>
<id>ProfileLabelTextWonLeaguesTitle</id><text>Won leagues:</text>
<id>ProfileLabelTextWonLeaguesValue</id><text>%s</text>
