<id>ProfileStatisticsPopUpPurchaseLabelTextClose</id><text>BACK</text>
<id>ProfileStatisticsPopUpPurchaseLabelTextFeaturesTitle</id><text>STATISTICS</text>
<id>ProfileStatisticsPopUpPurchaseLabelTextFeaturesContent</id><text>Gain detailed information about your game progress: correct answers, amount of matches and may more</text>
<id>ProfileStatisticsPopUpPurchaseLabelTextFundsTitle</id><text>Now unlock for</text>
<id>ProfileStatisticsPopUpPurchaseLabelTextFundsValue</id><text>%s</text>
<id>ProfileStatisticsPopUpPurchaseLabelTextFunds</id><text>Credits</text>
<id>ProfileStatisticsPopUpPurchaseLabelTextAccept</id><text>UNLOCK</text>
