<id>PurchaseChargesMaximumIncreaseLabelTextTitleMoreTickets</id><text>Capacity of Tokens</text>
<id>PurchaseChargesMaximumIncreaseLabelTextMoreTickets</id><text>Increase the capacity (current %s), to gain more tokens by waiting in the future</text>
<id>PurchaseChargesMaximumIncreaseLabelTextAmountSmall</id><text>+%s</text>
<id>PurchaseChargesMaximumIncreaseLabelTextTitleSmall</id><text>Capacity</text>
<id>PurchaseChargesMaximumIncreaseLabelTextContentSmall</id><text>for</text>
<id>PurchaseChargesMaximumIncreaseLabelTextPriceFundsSmall</id><text>%s</text>
<id>PurchaseChargesMaximumIncreaseLabelTextFundsSmall</id><text>Credits</text>
<id>PurchaseChargesMaximumIncreaseLabelTextPriceSmall</id><text>INCREASE</text>
<id>PurchaseChargesMaximumIncreaseLabelTextAmountBig</id><text>+%s</text>
<id>PurchaseChargesMaximumIncreaseLabelTextTitleBig</id><text>Capacity</text>
<id>PurchaseChargesMaximumIncreaseLabelTextContentBig</id><text>for</text>
<id>PurchaseChargesMaximumIncreaseLabelTextPriceFundsBig</id><text>%s</text>
<id>PurchaseChargesMaximumIncreaseLabelTextFundsBig</id><text>Credits</text>
<id>PurchaseChargesMaximumIncreaseLabelTextPriceBig</id><text>INCREASE</text>
