<id>PurchaseFundsLabelTextAmountFundsPackage0</id><text>%s</text>
<id>PurchaseFundsLabelTextAmountFundsPackage0Text</id><text>Credits for</text>
<id>PurchaseFundsLabelTextPricePackage0</id><text>%s €</text>
<id>PurchaseFundsLabelTextAmountFundsPackage1</id><text>%s</text>
<id>PurchaseFundsLabelTextAmountFundsPackage1Text</id><text>Credits for</text>
<id>PurchaseFundsLabelTextPricePackage1</id><text>%s €</text>
<id>PurchaseFundsLabelTextFundsForFreeTextPackage1</id><text>thereof</text>
<id>PurchaseFundsLabelTextFundsForFreeAmountPackage1</id><text>%s</text>
<id>PurchaseFundsLabelTextFundsForFreeTitlePackage1</id><text>gratis</text>
<id>PurchaseFundsLabelTextAmountFundsPackage2</id><text>%s</text>
<id>PurchaseFundsLabelTextAmountFundsPackage2Text</id><text>Credits for</text>
<id>PurchaseFundsLabelTextPricePackage2</id><text>%s €</text>
<id>PurchaseFundsLabelTextFundsForFreeTextPackage2</id><text>thereof</text>
<id>PurchaseFundsLabelTextFundsForFreeAmountPackage2</id><text>%s</text>
<id>PurchaseFundsLabelTextFundsForFreeTitlePackage2</id><text>gratis</text>
<id>PurchaseFundsLabelTextAmountFundsPackage3</id><text>%s</text>
<id>PurchaseFundsLabelTextAmountFundsPackage3Text</id><text>Credits for</text>
<id>PurchaseFundsLabelTextPricePackage3</id><text>%s €</text>
<id>PurchaseFundsLabelTextFundsForFreeTextPackage3</id><text>thereof</text>
<id>PurchaseFundsLabelTextFundsForFreeAmountPackage3</id><text>%s</text>
<id>PurchaseFundsLabelTextFundsForFreeTitlePackage3</id><text>gratis</text>
<id>PurchaseFundsLabelTextAmountFundsPackage4</id><text>%s</text>
<id>PurchaseFundsLabelTextAmountFundsPackage4Text</id><text>Credits for</text>
<id>PurchaseFundsLabelTextPricePackage4</id><text>%s €</text>
<id>PurchaseFundsLabelTextFundsForFreeTextPackage4</id><text>thereof</text>
<id>PurchaseFundsLabelTextFundsForFreeAmountPackage4</id><text>%s</text>
<id>PurchaseFundsLabelTextFundsForFreeTitlePackage4</id><text>gratis</text>
