<id>PurchaseActivateAvatarAnimationLabelTextTitleAnimation</id><text>Avatar Animation</text>
<id>PurchaseActivateAvatarAnimationLabelTextAnimation</id><text>Activate those animations for certain periode of time</text>
<id>PurchaseActivateAvatarAnimationLabelTextAmountShortDuration</id><text>%s</text>
<id>PurchaseActivateAvatarAnimationLabelTextShortDuration</id><text>Days</text>
<id>PurchaseActivateAvatarAnimationLabelTextAmountLongDuration</id><text>%s</text>
<id>PurchaseActivateAvatarAnimationLabelTextLongDuration</id><text>Days</text>
<id>PurchaseActivateAvatarAnimationLabelTextActive</id><text>Still active for:</text>
<id>PurchaseActivateAvatarAnimationLabelTextDeactive</id><text>Activate for:</text>
<id>PurchaseActivateAvatarAnimationLabelTextActiveTimer</id><text>%s</text>
<id>PurchaseActivateAvatarAnimationLabelTextPriceFunds</id><text>%s</text>
