<id>PurchaseUnlimitedChargesLabelTextTitleMoreTickets</id><text>Token-Flatrate</text>
<id>PurchaseUnlimitedChargesLabelTextMoreTickets</id><text>Get unlimited tokens for a certain periode of time</text>
<id>PurchaseUnlimitedChargesLabelTextAmountShortDuration</id><text>%s</text>
<id>PurchaseUnlimitedChargesLabelTextShortDuration</id><text>Days</text>
<id>PurchaseUnlimitedChargesLabelTextAmountLongDuration</id><text>%s</text>
<id>PurchaseUnlimitedChargesLabelTextLongDuration</id><text>Days</text>
<id>PurchaseUnlimitedChargesLabelTextActive</id><text>Still active for:</text>
<id>PurchaseUnlimitedChargesLabelTextDeactive</id><text>Activate for</text>
<id>PurchaseUnlimitedChargesLabelTextActiveTimer</id><text>%s</text>
<id>PurchaseUnlimitedChargesLabelTextPriceFunds</id><text>%s</text>
ext>
