<id>PurchaseChargesLabelTextTitleMoreTickets</id><text>Tokens</text>
<id>PurchaseChargesLabelTextMoreTickets</id><text>Fill up you tokens</text>
<id>PurchaseChargesPackLabelTextAmountSmall</id><text>%s</text>
<id>PurchaseChargesPackLabelTextTitleSmall</id><text>Tokens for</text>
<id>PurchaseChargesPackLabelTextPriceFundsSmall</id><text>%s</text>
<id>PurchaseChargesPackLabelTextFundsSmall</id><text>Credits</text>
<id>PurchaseChargesPackLabelTextPriceSmall</id><text>TAKE</text>
<id>PurchaseChargesPackLabelTextAmountBig</id><text>%s</text>
<id>PurchaseChargesPackLabelTextTitleBig</id><text>Tokens for</text>
<id>PurchaseChargesPackLabelTextPriceFundsBig</id><text>%s</text>
<id>PurchaseChargesPackLabelTextFundsBig</id><text>Credits</text>
<id>PurchaseChargesPackLabelTextPriceBig</id><text>TAKE</text>
