<id>RankingTabMyLeagueLabelTextTitle</id><text>LEAGUE-LEVEL</text>
<id>RankingTabMyLeagueLabelTextLeagueEnding</id><text>Periode of league ends in:</text>
<id>RankingTabMyLeagueLabelTextLeagueEndingTime</id><text>%s</text>
<id>RankingTabMyLeagueLabelTextMyLeague</id><text>YOUR GROUP</text>
<id>RankingTabMyLeagueLabelTextOverview</id><text>OVERVIEW</text>
<id>RankingTabMyLeagueLabelTextPosition</id><text>Position:</text>
<id>RankingTabMyLeagueLabelTextPlayerName</id><text>Player name:</text>
<id>RankingTabMyLeagueLabelTextPoints</id><text>Points & Reward:</text>
<id>RankingTabMyLeagueLabelTextLeague</id><text>%s</text>
