<id>RankingPopUpRelegationLabelTextCancel</id><text>BACK</text>
<id>RankingPopUpRelegationLabelTextTitle</id><text>LEAGUE FINISHED</text>
<id>RankingPopUpRelegationLabelTextContent</id><text>You're relegated. This is your result.</text>
<id>RankingPopUpRelegationLabelTextLeaguePositionTitle</id><text>Position:</text>
<id>RankingPopUpRelegationLabelTextLeaguePosition</id><text>#%s</text>
<id>RankingPopUpRelegationLabelTextLeaguePointsTitle</id><text>League-Points:</text>
<id>RankingPopUpRelegationLabelTextRequirementLeaguePointsValue</id><text>%s</text>
<id>RankingPopUpRelegationLabelTextRelegation</id><text>RELEGATE TO LEAGUE</text>
<id>RankingPopUpRelegationLabelTextLeague</id><text>%s</text>
<id>RankingPopUpRelegationLabelTextAccept</id><text>TO LEAGUE</text>
