<id>RankingPopUpOverLabelTextCancel</id><text>BACK</text>
<id>RankingPopUpOverLabelTextTitle</id><text>LEAGUE FINISHED</text>
<id>RankingPopUpOverLabelTextContent</id><text>This is your result:</text>
<id>RankingPopUpOverLabelTextLeaguePositionTitle</id><text>Position:</text>
<id>RankingPopUpOverLabelTextLeaguePosition</id><text>#%s</text>
<id>RankingPopUpOverLabelTextLeaguePointsTitle</id><text>League-Points:</text>
<id>RankingPopUpOverLabelTextRequirementLeaguePointsValue</id><text>%s</text>
<id>RankingPopUpOverLabelTextOver</id><text>STILL IN LEAGUE:</text>
<id>RankingPopUpOverLabelTextLeague</id><text>%s</text>
<id>RankingPopUpOverLabelTextAccept</id><text>TO LEAGUE</text>
