<id>RankingPopUpQualificationLabelTextCancel</id><text>BACK</text>
<id>RankingPopUpQualificationLabelTextTitle</id><text>LEAGUE</text>
<id>RankingPopUpQualificationLabelTextContent</id><text>You are qualified for the league.</text>
<id>RankingPopUpQualificationLabelTextLeaguePointsTitle</id><text>League-Points:</text>
<id>RankingPopUpQualificationLabelTextRequirementLeaguePointsValue</id><text>%s</text>
<id>RankingPopUpQualificationLabelTextPromotion</id><text>INSTANTLY IN LEAUGE:</text>
<id>RankingPopUpQualificationLabelTextLeague</id><text>%s</text>
<id>RankingPopUpQualificationLabelTextAccept</id><text>TO LEAGUE</text>
