<id>RankingQualificationLabelTextTitle</id><text>LEAGUE</text>
<id>RankingQualificationLabelTextCurrentLeague</id><text>Currently in no league-group</text>
<id>RankingQualificationLabelTextTitleQualification</id><text>Qualification</text>
<id>RankingQualificationLabelTextQualification</id><text>You are not qualified. First you have to win matches against other players to gain leauge-points.</text>
<id>RankingQualificationLabelTextRequirement</id><text>Required amount of league-points for starting:</text>
<id>RankingQualificationLabelTextRequirementLeaguePointsValue</id><text>%s</text>
<id>RankingQualificationLabelTextRequirementLeaguePoints</id><text>League-Points</text>
<id>RankingQualificationLabelText</id><text>Your current league-points:</text>
<id>RankingQualificationLabelTextLeaguePointsValue</id><text>%s</text>
<id>RankingQualificationLabelTextLeaguePoints</id><text>League-Points</text>
<id>RankingQualificationLabelTextHint</id><text>More informations in the overview</text>
<id>RankingQualificationLabelTextMyLeague</id><text>YOUR GROUP</text>
<id>RankingQualificationLabelTextOverview</id><text>OVERVIEW</text>
