<id>RankingPlayerPromotionLabelTextPlayerPositionValue</id><text>#%s</text>
<id>RankingPlayerPromotionLabelTextPlayerName</id><text>%s</text>
<id>RankingPlayerPromotionLabelTextPlayerPromotion</id><text>promotion</text>
<id>RankingPlayerPromotionLabelTextPlayerLeaguePointsValue</id><text>%s</text>
<id>RankingPlayerPromotionLabelTextPlayerFundsValue</id><text>%s</text>
<id>RankingPlayerPromotionLabelTextPlayerPositionValueMe</id><text>#%s</text>
<id>RankingPlayerPromotionLabelTextPlayerNameMe</id><text>%s</text>
