<id>RankingPopUpPromotionLabelTextCancel</id><text>BACK</text>
<id>RankingPopUpPromotionLabelTextTitle</id><text>LEAGUE FINISHED</text>
<id>RankingPopUpPromotionLabelTextContent</id><text>You're promoted! This is your result:</text>
<id>RankingPopUpPromotionLabelTextLeaguePositionTitle</id><text>Position:</text>
<id>RankingPopUpPromotionLabelTextLeaguePosition</id><text>#%s</text>
<id>RankingPopUpPromotionLabelTextLeaguePointsTitle</id><text>League-Points:</text>
<id>RankingPopUpPromotionLabelTextRequirementLeaguePointsValue</id><text>%s</text>
<id>RankingPopUpPromotionLabelTextRewardTitle</id><text>Reward:</text>
<id>RankingPopUpPromotionLabelTextRewardValue</id><text>%s</text>
<id>RankingPopUpPromotionLabelTextPromotion</id><text>PROMOTION TO LEAGUE:</text>
<id>RankingPopUpPromotionLabelTextLeague</id><text>%s</text>
<id>RankingPopUpPromotionLabelTextAccept</id><text>TO LEAGUE</text>
