<id>RankingPopUpOverRewardLabelTextCancel</id><text>BACK</text>
<id>RankingPopUpOverRewardLabelTextTitle</id><text>LEAGUE FINISHED</text>
<id>RankingPopUpOverRewardLabelTextContent</id><text>This is your result:</text>
<id>RankingPopUpOverRewardLabelTextLeaguePositionTitle</id><text>Position:</text>
<id>RankingPopUpOverRewardLabelTextLeaguePosition</id><text>#%s</text>
<id>RankingPopUpOverRewardLabelTextLeaguePointsTitle</id><text>League-Points:</text>
<id>RankingPopUpOverRewardLabelTextRequirementLeaguePointsValue</id><text>%s</text>
<id>RankingPopUpOverRewardLabelTextRewardTitle</id><text>Reward:</text>
<id>RankingPopUpOverRewardLabelTextRewardValue</id><text>%s</text>
<id>RankingPopUpOverRewardLabelTextOverReward</id><text>STILL IN LEAGUE:</text>
<id>RankingPopUpOverRewardLabelTextLeague</id><text>%s</text>
<id>RankingPopUpOverRewardLabelTextAccept</id><text>TO LEAGUE</text>
