{
   "Device" : "FullHD",
   "Devices" : [
      {
         "FrameZoom" : "1.00",
         "Height" : "800",
         "Name" : "DesignResolution",
         "Width" : "450"
      },      
      {
         "FrameZoom" : "1.00",
         "Height" : "960",
         "Name" : "Iphone4",
         "Width" : "640"
      },      
      {
         "FrameZoom" : "0.70",
         "Height" : "1136",
         "Name" : "Iphone5",
         "Width" : "640"
      },
      {
         "FrameZoom" : "0.40",
         "Height" : "2208",
         "Name" : "Iphone6Plus",
         "Width" : "1242"
      },
      {
         "FrameZoom" : "0.45",
         "Height" : "2048",
         "Name" : "Ipad3",
         "Width" : "1536"
      },
      {
         "FrameZoom" : "0.70",
         "Height" : "1280",
         "Name" : "Nexus4",
         "Width" : "768"
      },
      {
         "FrameZoom" : "0.35",
         "Height" : "2560",
         "Name" : "Nexus6",
         "Width" : "1440"
      },
      {
         "FrameZoom" : "0.75",
         "Height" : "1280",
         "Name" : "Nexus7",
         "Width" : "800"
      },
      {
         "FrameZoom" : "0.50",
         "Height" : "1920",
         "Name" : "Nexus72013",
         "Width" : "1200"
      },
      {
         "FrameZoom" : "0.50",
         "Height" : "1920",
         "Name" : "FullHD",
         "Width" : "1080"
      }
   ],
   "LabelDebug" : "Disable",
   "LabelDebugValidValues" : "Disable / Errors / All",
   "ResourcePath" : "../../Resources/SeaClouds",
   "ShowDisplayStats" : "True",
   "ShowDisplayStatsValidValues" : "True / False",
   "WindowPositionX" : 100.0,
   "WindowPositionY" : 100.0
}
