#########################################################################################################



IMPORTANT
==========

IF YOU DO NOT UNDERSTAND THE FOLLOWING, PLEASE EXIT THE GAME CLIENT IMMEDIATELY!



#########################################################################################################
#
#  SeaClouds Project
#  ===================
#  http://www.seaclouds-project.eu/
#
#  An European Commission Research & Innovation FP7 Project
#
#  http://ec.europa.eu/research/fp7/index_en.cfm
#
#
#
#  CloudGaming Casestudy: SeaCloudsQuiz by NUROGAMES GmbH
#
#########################################################################################################


This game is for evaluating the SeaClouds Project.


The game client is connecting to the game server which is deployed by SeaClouds.


If nessesary change the server connection string and proxy setting.


This client is out of focus of the case study and just for demonstrational purposed to evaluate the look and feel in different load scenarios.


#########################################################################################################

Configuration
===============

Server connection string
--------------------------
http://{server-name or ip}/{path to}/scsrv.php::{user}::{password}


Proxy setting
---------------
empty or
{proxy name or ip}:{port}



#########################################################################################################

Privacy
=========

This project has no intention to track persons, all personal data stays on the client device.


IP Adresses
-------------

The client/server communication is based on HTTP and tcp/ip.


The used ip adress could be logged and used for analytics purpose, e.g.:

- connection quality by provider/media

- localisation


One objective of SeaClouds is to improve service quality by moving the service near to the major heap of users.


If you do not want your ip adress to be transfered, pleas configure a anonymizing proxy (http://en.wikipedia.org/wiki/Anonymizer).