<id>AvatarEditorItemsType1Item1</id><text>NICHTS</text>
<id>AvatarEditorItemsType1Item2</id><text>HELL</text>
<id>AvatarEditorItemsType1Item3</id><text>BRÄUNLICH</text>
<id>AvatarEditorItemsType1Item4</id><text>BRAUN</text>
<id>AvatarEditorItemsType1Item5</id><text>DUNKELBRAUN</text>
<id>AvatarEditorItemsType1Item6</id><text>SCHWARZ</text>
<id>AvatarEditorItemsType1Item7</id><text>BEIGE</text>
<id>AvatarEditorItemsType1Item8</id><text>GELBLICH</text>
<id>AvatarEditorItemsType1Item9</id><text>ROTE WANGEN</text>
<id>AvatarEditorItemsType1Item10</id><text>SOMMERSPROSSEN</text>
<id>AvatarEditorItemsType1Item11</id><text>AUGENRÄNDER</text>
<id>AvatarEditorItemsType1Item12</id><text>DUMMY</text>
<id>AvatarEditorItemsType1Item13</id><text>GRAUBLAU</text>
<id>AvatarEditorItemsType1Item14</id><text>GRAUGRÜN</text>
<id>AvatarEditorItemsType1Item15</id><text>BLAU</text>
<id>AvatarEditorItemsType1Item16</id><text>GRÜN</text>
<id>AvatarEditorItemsType1Item17</id><text>GELB</text>
<id>AvatarEditorItemsType1Item18</id><text>WEISS</text>
<id>AvatarEditorItemsType1Item19</id><text>ZIELFLAGGE</text>
<id>AvatarEditorItemsType1Item20</id><text>KARIERT GRÜN</text>
<id>AvatarEditorItemsType1Item21</id><text>PINK</text>
<id>AvatarEditorItemsType1Item22</id><text>ROT</text>
<id>AvatarEditorItemsType2Item1</id><text>NICHTS</text>
<id>AvatarEditorItemsType2Item2</id><text>KURZES BLOND</text>
<id>AvatarEditorItemsType2Item3</id><text>KURZES BRAUN</text>
<id>AvatarEditorItemsType2Item4</id><text>KURZES SCHWARZ</text>
<id>AvatarEditorItemsType2Item5</id><text>KURZES GRAUN</text>
<id>AvatarEditorItemsType2Item6</id><text>KURZES ROT</text>
<id>AvatarEditorItemsType2Item7</id><text>LANGES BLOND</text>
<id>AvatarEditorItemsType2Item8</id><text>LANGES BRAUN</text>
<id>AvatarEditorItemsType2Item9</id><text>LANGES SCHWARZ</text>
<id>AvatarEditorItemsType2Item10</id><text>LANGES GRAU</text>
<id>AvatarEditorItemsType2Item11</id><text>LANGES ROT</text>
<id>AvatarEditorItemsType2Item12</id><text>MITTELLANGES BLOND</text>
<id>AvatarEditorItemsType2Item13</id><text>MITTELLANGES BRAUN</text>
<id>AvatarEditorItemsType2Item14</id><text>MITTELLANGES SCHWARZ</text>
<id>AvatarEditorItemsType2Item15</id><text>MITTELLANGES GRAU</text>
<id>AvatarEditorItemsType2Item16</id><text>MITTELLANGES ROT</text>
<id>AvatarEditorItemsType2Item17</id><text>KURZES KNALLROT</text>
<id>AvatarEditorItemsType2Item18</id><text>KURZES BLAU</text>
<id>AvatarEditorItemsType2Item19</id><text>LANGES KNALLROT</text>
<id>AvatarEditorItemsType2Item20</id><text>LANGES BLAU</text>
<id>AvatarEditorItemsType2Item21</id><text>MITTELLANGES KNALLROT</text>
<id>AvatarEditorItemsType2Item22</id><text>MITTELLANGES BLAU</text>
<id>AvatarEditorItemsType2Item23</id><text>DUMMY</text>
<id>AvatarEditorItemsType2Item24</id><text>SCHORF</text>
<id>AvatarEditorItemsType2Item25</id><text>TOUPE</text>
<id>AvatarEditorItemsType2Item26</id><text>GEHEIMRAT</text>
<id>AvatarEditorItemsType2Item27</id><text>STROMBERG</text>
<id>AvatarEditorItemsType2Item28</id><text>SCHWARZ GELOCKT</text>
<id>AvatarEditorItemsType2Item29</id><text>IRO SCHWARZ</text>
<id>AvatarEditorItemsType2Item30</id><text>IRO ROT</text>
<id>AvatarEditorItemsType2Item31</id><text>IGEL</text>
<id>AvatarEditorItemsType2Item32</id><text>PAGENSCHNITT</text>
<id>AvatarEditorItemsType2Item33</id><text>ZÖPFE</text>
<id>AvatarEditorItemsType2Item34</id><text>EMO</text>
<id>AvatarEditorItemsType2Item35</id><text>TOUPIERTE MÄHNE</text>
<id>AvatarEditorItemsType2Item36</id><text>RESTHAAR</text>
<id>AvatarEditorItemsType2Item37</id><text>VOKUHILA</text>
<id>AvatarEditorItemsType2Item38</id><text>CLOWN FRISUR</text>
<id>AvatarEditorItemsType2Item39</id><text>SCHLAGER MATTE</text>
<id>AvatarEditorItemsType2Item40</id><text>AFRO</text>
<id>AvatarEditorItemsType3Item1</id><text>NICHTS</text>
<id>AvatarEditorItemsType3Item2</id><text>NEUTRAL</text>
<id>AvatarEditorItemsType3Item3</id><text>LACHEND</text>
<id>AvatarEditorItemsType3Item4</id><text>SMILE</text>
<id>AvatarEditorItemsType3Item5</id><text>GRIESGRÄMIG</text>
<id>AvatarEditorItemsType3Item6</id><text>BREIT</text>
<id>AvatarEditorItemsType3Item7</id><text>ERSTAUNT</text>
<id>AvatarEditorItemsType3Item8</id><text>SCHREIEND</text>
<id>AvatarEditorItemsType3Item9</id><text>SCHIEF HÄNGEND</text>
<id>AvatarEditorItemsType3Item10</id><text>PICKEL</text>
<id>AvatarEditorItemsType3Item11</id><text>PFLASTER</text>
<id>AvatarEditorItemsType3Item12</id><text>HASENZÄHNE</text>
<id>AvatarEditorItemsType3Item13</id><text>SABBERND</text>
<id>AvatarEditorItemsType3Item14</id><text>ZUGENÄHT</text>
<id>AvatarEditorItemsType3Item15</id><text>SCREAM</text>
<id>AvatarEditorItemsType3Item16</id><text>JOKER</text>
<id>AvatarEditorItemsType3Item17</id><text>CLOWN</text>
<id>AvatarEditorItemsType3Item18</id><text>VOLLE LIPPEN</text>
<id>AvatarEditorItemsType3Item19</id><text>ZOMBIE</text>
<id>AvatarEditorItemsType3Item20</id><text>VAMPIR</text>
<id>AvatarEditorItemsType3Item21</id><text>ZUNGE RAUS</text>
<id>AvatarEditorItemsType3Item22</id><text>STONES LACHEN</text>
<id>AvatarEditorItemsType3Item23</id><text>BREITES GRINSEN</text>
<id>AvatarEditorItemsType4Item1</id><text>NICHTS</text>
<id>AvatarEditorItemsType4Item2</id><text>KLEIN</text>
<id>AvatarEditorItemsType4Item3</id><text>MITTEL</text>
<id>AvatarEditorItemsType4Item4</id><text>KLEIN MIT WIMPERN</text>
<id>AvatarEditorItemsType4Item5</id><text>MITTEL MIT WIMPERN</text>
<id>AvatarEditorItemsType4Item6</id><text>GROSS</text>
<id>AvatarEditorItemsType4Item7</id><text>HALB OFFEN</text>
<id>AvatarEditorItemsType4Item8</id><text>OFFEN</text>
<id>AvatarEditorItemsType4Item9</id><text>ZUSAMMEN</text>
<id>AvatarEditorItemsType4Item10</id><text>GESCHLOSSEN</text>
<id>AvatarEditorItemsType4Item11</id><text>KNOPF</text>
<id>AvatarEditorItemsType4Item12</id><text>GROSS MIT WIMPERN</text>
<id>AvatarEditorItemsType4Item13</id><text>HALB OFFEN MIT WIMPERN</text>
<id>AvatarEditorItemsType4Item14</id><text>ERSTAUNT</text>
<id>AvatarEditorItemsType4Item15</id><text>FRAGEND</text>
<id>AvatarEditorItemsType4Item16</id><text>PANTOMIME</text>
<id>AvatarEditorItemsType4Item17</id><text>ZUSAMMENGEKNIFFEN</text>
<id>AvatarEditorItemsType4Item18</id><text>DUMMY</text>
<id>AvatarEditorItemsType4Item19</id><text>WEINEND</text>
<id>AvatarEditorItemsType4Item20</id><text>ROT</text>
<id>AvatarEditorItemsType4Item21</id><text>ZOMBIE</text>
<id>AvatarEditorItemsType4Item22</id><text>COMIC</text>
<id>AvatarEditorItemsType4Item23</id><text>MÜDE</text>
<id>AvatarEditorItemsType4Item24</id><text>SCHIELEND</text>
<id>AvatarEditorItemsType4Item25</id><text>BETRUNKEN</text>
<id>AvatarEditorItemsType4Item26</id><text>STONED</text>
<id>AvatarEditorItemsType4Item27</id><text>BLAUES AUGE</text>
<id>AvatarEditorItemsType4Item28</id><text>GLASAUGE</text>
<id>AvatarEditorItemsType4Item29</id><text>KATZENAUGEN</text>
<id>AvatarEditorItemsType4Item30</id><text>TERMINATOR</text>
<id>AvatarEditorItemsType5Item1</id><text>NICHTS</text>
<id>AvatarEditorItemsType5Item2</id><text>SAMURAI BÄRTCHEN</text>
<id>AvatarEditorItemsType5Item3</id><text>DUMMY</text>
<id>AvatarEditorItemsType5Item4</id><text>OHRRINGE</text>
<id>AvatarEditorItemsType5Item5</id><text>BANDANA</text>
<id>AvatarEditorItemsType5Item6</id><text>ZIEGENBÄRTCHEN</text>
<id>AvatarEditorItemsType5Item7</id><text>ROTER HAARREIF</text>
<id>AvatarEditorItemsType5Item8</id><text>ZIGARETTE</text>
<id>AvatarEditorItemsType5Item9</id><text>GOLDENER REIF</text>
<id>AvatarEditorItemsType5Item10</id><text>WUNDE</text>
<id>AvatarEditorItemsType5Item11</id><text>PFEIFE</text>
<id>AvatarEditorItemsType5Item12</id><text>COWBOY HUT</text>
<id>AvatarEditorItemsType5Item13</id><text>PARTY HUT</text>
<id>AvatarEditorItemsType5Item14</id><text>ZIGARRE</text>
<id>AvatarEditorItemsType5Item15</id><text>LILA BRILLE</text>
<id>AvatarEditorItemsType5Item16</id><text>BASECAP</text>
<id>AvatarEditorItemsType5Item17</id><text>TURBAN</text>
<id>AvatarEditorItemsType5Item18</id><text>BUNNY OHREN</text>
<id>AvatarEditorItemsType5Item19</id><text>AUGENKLAPPE</text>
<id>AvatarEditorItemsType5Item20</id><text>BRILLE GELB</text>
<id>AvatarEditorItemsType5Item21</id><text>BLAUES SCHLEIFCHEN</text>
<id>AvatarEditorItemsType5Item22</id><text>STIRNBAND</text>
<id>AvatarEditorItemsType5Item23</id><text>BASEBALL KAPE</text>
<id>AvatarEditorItemsType5Item24</id><text>MELONE</text>
<id>AvatarEditorItemsType5Item25</id><text>SCHNULLER</text>
<id>AvatarEditorItemsType5Item26</id><text>ROTE MÜTZE</text>
<id>AvatarEditorItemsType5Item27</id><text>DREITAGEBART</text>
<id>AvatarEditorItemsType5Item28</id><text>LESEBRILLE</text>
<id>AvatarEditorItemsType5Item29</id><text>ROTE PAPPNASE</text>
<id>AvatarEditorItemsType5Item30</id><text>BEULE</text>
<id>AvatarEditorItemsType5Item31</id><text>VOLLBART</text>
<id>AvatarEditorItemsType5Item32</id><text>NIKOLAUSMÜTZE</text>
<id>AvatarEditorItemsType5Item33</id><text>ELCHGEWEIH</text>
<id>AvatarEditorItemsType5Item34</id><text>KOPFHÖRER</text>
<id>AvatarEditorItemsType5Item35</id><text>SONNENBRILLE</text>
<id>AvatarEditorItemsType5Item36</id><text>HORROR MASKE</text>
<id>AvatarEditorItemsType5Item37</id><text>SCHNAUZER</text>
<id>AvatarEditorItemsType5Item38</id><text>STAHLHELM</text>
<id>AvatarEditorItemsType5Item39</id><text>POLIZEIMÜTZE</text>
<id>AvatarEditorItemsType5Item40</id><text>GASMASKE</text>
<id>AvatarEditorItemsType5Item41</id><text>SCHAL REGENBOGEN</text>
<id>AvatarEditorItemsType5Item42</id><text>SCHAL SCHWARZ ROT GOLD</text>
<id>AvatarEditorItemsType5Item43</id><text>SCHAL ROT WEISS</text>
<id>AvatarEditorItemsType5Item44</id><text>SCHAL SCHWARZ GELB</text>
<id>AvatarEditorItemsType5Item45</id><text>SCHAL BLAU WEISS</text>
<id>AvatarEditorItemsType5Item46</id><text>SCHAL SCHWARZ WEISS</text>
<id>AvatarEditorItemsType5Item47</id><text>SCHAL BRAUN WEISS </text>
<id>AvatarEditorItemsType5Item48</id><text>SCHAL GRÜN WEISS</text>
<id>AvatarEditorItemsType5Item49</id><text>SCHAL ROT </text>
<id>AvatarEditorItemsType5Item50</id><text>SCHAL GRÜN WEISS ROT </text>
<id>AvatarEditorItemsType5Item51</id><text>SCHAL WEISS BLAU ROT </text>
<id>AvatarEditorItemsType5Item52</id><text>SCHAL ROT GELB</text>
<id>AvatarEditorItemsType5Item53</id><text>SCHAL BLAU GELB ROT</text>
<id>AvatarEditorItemsType5Item54</id><text>SCHAL SCHWARZ GRÜN WEISS</text>
<id>AvatarEditorItemsType5Item55</id><text>SCHAL SCHWARZ ROT</text>
<id>AvatarEditorItemsType5Item56</id><text>SCHAL SCHWARZ ROT WEISS</text>
<id>AvatarEditorItemsType5Item57</id><text>SCHAL SCHWARZ BLAU</text>
<id>AvatarEditorItemsType5Item58</id><text>KRONE</text>
