<id>NameNoOpponent</id><text>Zufällig</text>
<id>ClockDays</id><text>%ld T </text>
<id>ClockHours</id><text>%ld Std </text>
<id>ClockMinutes</id><text>%ld Min </text>
<id>ClockSeconds</id><text>%ld Sek</text>
<id>ThousandSeparator</id><text>.</text>
<id>ShareContent</id><text>Lust mit mir zu spielen? Die Quiz-App kann man sich jetzt kostenlos runterladen: 

URL %s 

Mein Spielername: %s</text>
<id>FacebookInviteFriendsMessage</id><text>Hast du Lust "Blamieren oder Kassieren" zu zocken?</text>
<id>RankingLeaguesTitlesLabelTextTitleLeague0</id><text>Anfänger</text>
<id>RankingLeaguesTitlesLabelTextTitleLeague1</id><text>Amateur</text>
<id>RankingLeaguesTitlesLabelTextTitleLeague2</id><text>Profi</text>
<id>RankingLeaguesTitlesLabelTextTitleLeague3</id><text>Meister</text>
<id>RankingLeaguesTitlesLabelTextTitleLeague4</id><text>Champion</text>
<id>RankingLeaguesTitlesLabelTextAnalysis</id><text>Auswertung läuft.</text>
<id>RankingLeaguesTitlesLabelTextNotQualified</id><text>Nicht qualifiziert</text>
<id>NameNotSet</id><text>Spieler</text>
