<id>CreditsLabelTextTitle</id><text>CREDITS</text>
<id>CreditsLabelTextBack</id><text>ZURÜCK</text>
<id>CreditsLabelTextTitle0</id><text>© & ® Raab TV-Produktion GmbH
</text>
<id>CreditsLabelTextContent0</id><text>Publishing durch BRAINPOOL Artist und Content Services GmbH 
 
Projektleitung für Raab TV-Produktion GmbH durch:
BRAINPOOL Artist und Content Services GmbH
 
Ingrid Langheld
Josip Bachmann-Vlahovic
Jörg Büning-Byczkowski
Bastian Bußkamp</text>
<id>CreditsLabelTextTitle1</id><text>Developed by Nurogames GmbH
</text>
<id>CreditsLabelTextContent1</id><text>Jens Piesk
Holger Sprengel
Peter Freesen
Jan Klein-Reesink
Boris Irmscher
Marcus Lindner
Pawel Pachla
Marco Polak
Andrew Pomazanskyi
Christian Tismer
Miguel Barriuso Varela </text>

