<id>FailureChargesLabelTextTitle</id><text>AUFGEPASST</text>
<id>FailureChargesLabelTextContent</id><text>Leider hast du kein Ticket mehr.
Du erhältst ein neues Ticket in %s</text>
<id>FailureChargesLabelTextDirectTicket</id><text>Keine Lust zu warten?
Sofort 1 neues Ticket für</text>
<id>FailureChargesLabelTextPurchaseSelectedItemFundsValue</id><text>%s</text>
<id>FailureChargesLabelTextPurchaseSelectedItemFundsTitle</id><text>Taler</text>
<id>FailureChargesLabelTextConfirm</id><text>OK</text>
<id>FailureChargesLabelTextTicketPackage</id><text>Fülle deine Tickets wieder auf, hol dir die Ticket-Flatrate oder erhöhe deine Ticket-Kapazität</text>
<id>FailureChargesLabelTextShop</id><text>ZUM SHOP</text>
<id>FailureChargesLabelTextCancel</id><text>ZURÜCK</text>
