<id>HighscoresTabFacebookLabelTextGlobal</id><text>GLOBAL</text>
<id>HighscoresTabFacebookLabelTextFacebook</id><text>FACEBOOK</text>
<id>HighscoresTabFacebookLabelTextPlayerPositionTitle</id><text>Deine Position:</text>
<id>HighscoresTabFacebookLabelTextPlayerPositionValue</id><text>#%s</text>
<id>HighscoresTabFacebookLabelTextPosition</id><text>Position:</text>
<id>HighscoresTabFacebookLabelTextPlayerName</id><text>Spielername & Punkte:</text>
<id>HighscoresTabFacebookLabelTextPoints</id><text>  </text>
