<id>HighscoresTabGlobalLabelTextFacebook</id><text>FACEBOOK</text>
<id>HighscoresTabGlobalLabelTextGlobal</id><text>GLOBAL</text>
<id>HighscoresTabGlobalLabelTextPlayerPositionTitle</id><text>Deine Position:</text>
<id>HighscoresTabGlobalLabelTextPlayerPositionValue</id><text>#%s</text>
<id>HighscoresTabGlobalLabelTextPosition</id><text>Position:</text>
<id>HighscoresTabGlobalLabelTextPlayerName</id><text>Spielername & Punkte:</text>
<id>HighscoresTabGlobalLabelTextPoints</id><text>   </text>
