<id>InfoLabelTextTitle</id><text>SPIELREGELN</text>
<id>InfoLabelTextBack</id><text>ZURÜCK</text>
<id>InfoLabelTextTitle0</id><text>GEGNER FINDEN</text>
<id>InfoLabelTextContent0</id><text>Du kannst die Suchfunktion benutzen, um nach einem bestimmten Spieler zu suchen oder zufälligen Gegner auswählen.AUßerdem kannst du die App mit Facebook verknüpfen, um dir deine Facebook-Freunde anzeigen zu lassen.
</text>
<id>InfoLabelTextTitle1</id><text>BUZZERN</text>
<id>InfoLabelTextContent1</id><text>Eine Frage wird für einige Sekunden eingeblendet, aber es sind noch keine Antworten sichtbar. Wenn der du vermutest, die Antwort auf die Frage zu kennen, kannst du den Buzzer betätigen, um 4 mögliche Antworten einzublenden. </text>
<id>InfoLabelTextTitle2</id><text>NICHT BUZZERN</text>
<id>InfoLabelTextContent2</id><text>Wenn du die eingeblendete Frage nicht beantworten möchtest, weil du vermutest, die Antwort nicht zu kennen, kannst du die verbleibenden Zeit verstreichen lassen ohne den Buzzer zu drücken. In diesem Fall bekommst du zwar keine 100 Punkte, umgehst dafür aber das Risiko 100 Punkte für eine falsche Antwort zu verlieren.</text>
<id>InfoLabelTextTitle3</id><text>ANTWORTEN</text>
<id>InfoLabelTextContent3</id><text>Wählst du nach dem buzzern innerhalb der verbleibenden Zeit die richtige Antwort aus, erhälst du 100 Punkte. Wählst du keine oder die falsche Antwort aus werden dir 100 Punkte abgezogen.</text>
<id>InfoLabelTextTitle4</id><text>BEWERTUNG </text>
<id>InfoLabelTextContent4</id><text>Wer am Ende eines Matches mehr Punkte erspielt hat gewinnt. Bei ausgeglichener Punktzahl entscheidet die Anzahl richtiger Fragen oder die Reaktionsgeschwindigkeit, sofern Fragen richtig beantwortet wurden. Ein Unentschieden gibt es, wenn beide Spieler ausschließlich un in gleicher Anzahl Fragen falsch oder keine beantwortet haben.</text>
<id>InfoLabelTextTitle5</id><text>BELOHNUNG</text>
<id>InfoLabelTextContent5</id><text>Die Differenz der Punkte wird dem Gewinner als Score gut geschrieben. Der Sieger erhält außerdem einen Taler.</text>
<id>InfoLabelTextTitle6</id><text>BONUS</text>
<id>InfoLabelTextContent6</id><text>Der Sieger erhält 1 Bonus Taler,  wenn er alle Fragen richtig beantwortet hat. Der Sieger erhält 2 Bonus Taler, wenn er alle Fragen richtig und alle jeweils innerhalb von 3 Sekunden beantwortet hat.</text>
