<id>InfoContentLabelTextTitle</id><text>%s</text>
<id>InfoContentLabelTextContent</id><text>%s</text>
<id>InfoContentLabelTextTitle0</id><text>GEGNER FINDEN</text>
<id>InfoContentLabelTextContent0</id><text>Du kannst die Suchfunktion benutzen, um nach einem bestimmten Spieler zu suchen oder einen zufälligen Gegner auswählen. Außerdem kannst du die App mit Facebook verknüpfen, um dir deine Facebook-Freunde anzeigen zu lassen.
</text>
<id>InfoContentLabelTextTitle1</id><text>TICKETS</text>
<id>InfoContentLabelTextContent1</id><text>Für jedes Spiel benötigst du ein Ticket. Wenn du kein Ticket mehr hast, kannst du warten und erhältst nach einiger Zeit ein neues Ticket. Du kannst die Gesamtkapazität deines Ticket-Vorrates durch den Einsatz von Talern erhöhen, um so insgesamt mehr Tickets durch Warten erhalten zu können. Alternativ kannst du Tickets auch sofort für Taler einlösen, oder eine Ticket-Flatrate aktivieren.</text>
<id>InfoContentLabelTextTitle2</id><text>BUZZERN</text>
<id>InfoContentLabelTextContent2</id><text>Eine Frage wird für einige Sekunden eingeblendet, aber es sind natürlich noch keine Antworten sichtbar. Wenn du vermutest, die Antwort auf die Frage zu kennen, kannst du buzzern und es werden dir 4 mögliche Antworten eingeblendet. </text>
<id>InfoContentLabelTextTitle3</id><text>ANTWORTEN</text>
<id>InfoContentLabelTextContent3</id><text>Wählst du nach dem Buzzern innerhalb der verbleibenden Zeit die richtige Antwort aus, erhältst du 1 Spielpunkt. Wählst du keine oder die falsche Antwort aus wird dir 1 Spielpunkt abgezogen.</text>
<id>InfoContentLabelTextTitle4</id><text>NICHT BUZZERN</text>
<id>InfoContentLabelTextContent4</id><text>Wenn du die eingeblendete Frage nicht beantworten möchtest, kannst du die verbleibende Zeit verstreichen lassen ohne den Buzzer zu drücken. In diesem Fall bekommst du zwar keinen Spielpunkt, umgehst dafür aber auch das Risiko einen Spielpunkt durch eine falsche Antwort zu verlieren.</text>
<id>InfoContentLabelTextTitle5</id><text>BEWERTUNG </text>
<id>InfoContentLabelTextContent5</id><text>Wer am Ende eines Matches mehr Spielpunkte erspielt hat, gewinnt. 
Bei ausgeglichener Punktzahl entscheidet die Anzahl richtiger Fragen oder die Reaktionsgeschwindigkeit, der richtig beantworteten Fragen.

Eine Antwort wird als "Richtig und schnell" gewertet, wenn sie innerhalb eines bestimmten Zeitfensters nach dem Buzzern richtig beantwortet wurde.</text>
<id>InfoContentLabelTextTitle6</id><text>BELOHNUNG TALER</text>
<id>InfoContentLabelTextContent6</id><text>Nur der Sieger erhält Taler und kassiert: Die positive Differenz der Spielpunkte wird dem Gewinner als Taler gut geschrieben. Der Verlierer erhält keine Taler und geht leer aus.

Du hast außerdem jederzeit die Möglichkeit in der "Bank" Taler zu kaufen. Bitte beachte, das gekaufte Taler nicht zurück getauscht und erstattet werden können.</text>
<id>InfoContentLabelTextTitle7</id><text>LIGA-STUFEN-FAKTOR</text>
<id>InfoContentLabelTextContent7</id><text>Der Gewinner erhält für den Sieg zusätzliche Highscore-Punkte. Diese werden in Abhängigkeit zu den aktuellen Liga-Stufen der beiden Spieler mit folgendem Faktor verrechnet:

Faktor = [ ( Liga-Stufe des Verlierers - Liga-Stufe des Gewinners / 10 ] + 1

Spieler die nicht für Ligen qualifiziert sind erhalten die Liga-Stufe 0. 

Durch den Faktor wird das Spielen gegen schwache Gegner weniger belohnt, als das Spielen gegen Stärkere. Fair geht vor!

Beispiel:

Aktuelle Liga-Stufe des Gewinners = 2
Aktuelle Liga-Stufe des Verlierers = 3
Faktor = 1,1</text>
<id>InfoContentLabelTextTitle8</id><text>HIGHSCORE-PUNKTE FÜR ANTWORTEN</text>
<id>InfoContentLabelTextContent8</id><text>Beide Spieler (Gewinner und Verlierer) erhalten Highscore-Punkte für jede richtig beantwortete Frage. Zusätzlich erhalten sie Highscore-Punkte für jede richtig und schnell beantwortete Frage. 

Als Bonus winken zusätzliche Highscore-Punkte: wenn alle Fragen richtig beantwortet wurden. Außerdem gibt es einen weiteren Bonus wenn alle Fragen richtig und zudem schnell beantwortet wurden.</text>
<id>InfoContentLabelTextTitle9</id><text>LIGEN</text>
<id>InfoContentLabelTextContent9</id><text>Bevor du an den Ligen teilnehmen darfst, musst du eine Mindestpunktzahl erreicht haben.
 
Folgende 5 Liga-Stufen gibt es:
 
1. Anfänger
2. Amateur
3. Profi
4. Meister
5. Champion

"Anfänger" ist die niedrigste Liga-Stufe, „Champion“ die höchste. Von jeder Liga-Stufe gibt es eine unbegrenzte Anzahl an Liga-Gruppen in denen jeweils höchstens 20 Spieler gruppiert werden. 
 
Die Spieler einer Liga-Gruppe kämpfen eine bestimmte Zeit lang um die besten Plätze. Ausschlaggebend für die Platzierung ist die Anzahl an Liga-Punkten die sie in dieser Liga-Periode durch Siege erspielen.
 
Spieler die am Ende einer Liga einen der ersten 10 Plätze erreicht haben, erhalten eine Belohnung in Form von Talern. Je höher die Platzierung und die Liga-Stufe ist, desto höher fällt die Belohnung aus.
 
Am Ende einer Liga steigen die 4 höchst platziertesten Spieler in die nächst höhere Liga-Stufe auf, es sei denn sie sind bereits in der höchsten Liga-Stufe.

Am Ende einer Liga steigen die 4 am niedrigsten platzierten Spieler in die näc</text>
<id>InfoContentLabelTextTitle10</id><text>GAME CENTER</text>
<id>InfoContentLabelTextContent10</id><text>"Game Center" ist eine App, die auf jedem Apple Gerät vorhanden ist und deinen Spielstand automatisch speichert. 
 
Du kannst das "Game Center" nutzen, um mit einem Spielstand auf mehreren iOS-Geräten spielen zu können. Verbinde dazu "Blamieren oder Kassieren" auf beiden Geräten mit dem gleichen "Game Center"-Account.
 
Verbinden kannst du dich beim ersten Start der Blamieren oder Kassieren-App.
Außerdem hast du im "Blamieren oder Kassieren"-Options-Menü die Möglichkeit, das "Game Center" im Nachhinein zu aktivieren.
 
Das Spiel mit dem "Game Center" bietet dir zudem eine weitere Highscore-Tabelle und "Errungenschaften".</text>
<id>InfoContentLabelTextTitle11</id><text>GOOGLE PLAY GAMES</text>
<id>InfoContentLabelTextContent11</id><text>"Play Games" ist eine App, die auf jedem Android Gerät vorhanden ist und deinen Spielstand automatisch speichert. 

Du kannst "Play Games" nutzen, um mit einem Spielstand auf mehreren Android-Geräten spielen zu können. Verbinde dazu "Blamieren oder Kassieren" auf beiden Geräten mit dem gleichen "Play Games"-Account.

Verbinden kannst du dich beim ersten Start der Blamieren oder Kassieren-App. Außerdem hast du im "Blamieren oder Kassieren"-Options-Menü die Möglichkeit "Play Games" im Nachhinein zu aktivieren.

Das Spiel mit "Play Games" bietet dir außerdem eine Bestenliste und "Erfolge".</text>
"Play Games"-Account.

Verbinden kannst du dich beim ersten Start der Blamieren oder Kassieren-App. Außerdem hast du im "Blamieren oder Kassieren"-Options-Menü die Möglichkeit "Play Games" im Nachhinein zu aktivieren.

Das Spiel mit "Play Games" bietet dir außerdem eine Bestenliste und "Erfolge".</text>
