<id>MainMenuMatchesActiveMatchLabelTextStatusTitle</id><text>Spiel gegen %s</text>
<id>MainMenuMatchesActiveMatchLabelTextStatusReady</id><text>JETZT STARTEN</text>
<id>MainMenuMatchesActiveMatchLabelTextStatusResume</id><text>FORTSETZEN</text>
<id>MainMenuMatchesActiveMatchLabelTextStatusLocked</id><text>AUF GEGNER WARTEN</text>
<id>MainMenuMatchesActiveMatchLabelTextStatusResultAvailable</id><text>ERGEBNIS VERFÜGBAR</text>
<id>MainMenuMatchesActiveMatchLabelTextStatusTimeOut</id><text>VERFALLEN</text>
