<id>MainMenuLabelTextProfile</id><text>PROFIL</text>
<id>MainMenuLabelTextRanking</id><text>LIGEN</text>
<id>MainMenuLabelTextHighscores</id><text>HIGHSCORES</text>
<id>MainMenuLabelTextSettings</id><text>OPTIONEN</text>
<id>MainMenuLabelTextChat</id><text>CHAT</text>
<id>MainMenuLabelTextNewMatch</id><text>NEUE RUNDE</text>
<id>MainMenuLabelTextPurchaseMarket</id><text>SHOP</text>
<id>MainMenuLabelTextPurchaseFunds</id><text>BANK</text>
<id>MainMenuLabelTextLoadOlderData</id><text>Mehr laden</text>

