<id>MatchIntroLabelTextTitle</id><text>LOS GEHT'S</text>
<id>MatchIntroLabelTextHint</id><text>Du kannst jederzeit sofort starten, auch wenn dein Gegner noch nicht im Spiel ist oder noch kein zufälliger Gegner gefunden wurde.</text>
<id>MatchIntroLabelTextTitlePlayer</id><text>Die Kontrahenten</text>
<id>MatchIntroLabelTextTitleStatus</id><text>Dein Gegenspieler:</text>
<id>MatchIntroLabelTextStatus</id><text>%s</text>
<id>MatchIntroLabelTextStatusWait</id><text>IST NOCH NICHT IM SPIEL</text>
<id>MatchIntroLabelTextStatusSearch</id><text>WIRD NOCH GESUCHT</text>
<id>MatchIntroLabelTextStatusStart</id><text>IST BEREITS IM SPIEL</text>
<id>MatchIntroLabelTextStartNow</id><text>STARTEN</text>
<id>MatchIntroLabelTextCancel</id><text>ABBRECHEN</text>
<id>MatchIntroLabelTextBackSmall</id><text>ZURÜCK</text>
