<id>MatchResultWonDetailsLabelTextFactorRankingMainTitle</id><text>Liga-Stufen-Faktor</text>
<id>MatchResultWonDetailsLabelTextFactorRankingContent</id><text>Faktor=(Stufe des Verlierers - Stufe des Gewinners/10)+1</text>
<id>MatchResultWonDetailsLabelTextFactorRankingLevelPlayerTitle</id><text>Deine Liga-Stufe:</text>
<id>MatchResultWonDetailsLabelTextFactorRankingLevelPlayerValue</id><text>%s</text>
<id>MatchResultWonDetailsLabelTextFactorRankingLevelOpponentTitle</id><text>Stufe des Gegners:</text>
<id>MatchResultWonDetailsLabelTextFactorRankingLevelOpponentValue</id><text>%s</text>
<id>MatchResultWonDetailsLabelTextFactorRankingTitle</id><text>Faktor:</text>
<id>MatchResultWonDetailsLabelTextFactorRankingValue</id><text>%s</text>
<id>MatchResultWonDetailsLabelTextPointsForVictoryTitle</id><text>Punkte für den Sieg</text>
<id>MatchResultWonDetailsLabelTextPointsForVictoryFinalValue</id><text>%s</text>
<id>MatchResultWonDetailsLabelTextPointsForVictoryEqual</id><text>=</text>
<id>MatchResultWonDetailsLabelTextPointsForVictoryFactorValue</id><text>%s</text>
<id>MatchResultWonDetailsLabelTextPointsForVictoryValue</id><text>%s x</text>
<id>MatchResultWonDetailsLabelTextPointsForAnswersTitle</id><text>Punkte für Antworten</text>
<id>MatchResultWonDetailsLabelTextPointsForAnswersCorrectTitle</id><text>%s richtig beantwortet:</text>
<id>MatchResultWonDetailsLabelTextPointsForAnswersCorrectValue</id><text>%s</text>
<id>MatchResultWonDetailsLabelTextPointsForAnswersCorrectAndFastTitle</id><text>%s richtig und schnell beantwortet:</text>
<id>MatchResultWonDetailsLabelTextPointsForAnswersCorrectAndFastValue</id><text>%s</text>
<id>MatchResultWonDetailsLabelTextPointsBonusTitle</id><text>Bonus</text>
<id>MatchResultWonDetailsLabelTextPointsBonusForAllAnswersCorrectTitle</id><text>Alle richtig beantwortet:</text>
<id>MatchResultWonDetailsLabelTextPointsBonusForAllAnswersCorrectValue</id><text>%s</text>
<id>MatchResultWonDetailsLabelTextPointsBonusForAllAnswersCorrectAndFastTitle</id><text>Alle richtig und schnell beantwortet:</text>
<id>MatchResultWonDetailsLabelTextPointsBonusForAllAnswersCorrectAndFastValue</id><text>%s</text>
<id>MatchResultWonDetailsLabelTextPointsTotalTitle</id><text>Gesamt-Highscore-Punkte:</text>
<id>MatchResultWonDetailsLabelTextPointsTotalValue</id><text>%s</text>
<id>MatchResultWonDetailsLabelTextFundsTitle</id><text>Credits</text>
<id>MatchResultWonDetailsLabelTextScorePlayerTitle</id><text>Dein Spielergebnis:</text>
<id>MatchResultWonDetailsLabelTextScorePlayerValue</id><text>%s</text>
<id>MatchResultWonDetailsLabelTextScoreOpponentTitle</id><text>Spielergebnis des Gegners:</text>
<id>MatchResultWonDetailsLabelTextScoreOpponentValue</id><text>%s</text>
<id>MatchResultWonDetailsLabelTextFundsTotalTitle</id><text>Positive Differenz der Spielergebnisse:</text>
<id>MatchResultWonDetailsLabelTextFundsTotalValue</id><text>%s</text>
