<id>MatchResultLabelTextBack</id><text>ZURÜCK</text>
<id>MatchResultLabelTextDeleteMatch</id><text>LÖSCHEN</text>
<id>MatchResultLabelTextAddFriend</id><text>FREUND
HINZUFÜGEN</text>
<id>MatchResultLabelTextRemoveFriend</id><text>FREUND
ENTFERNEN</text>
<id>MatchResultLabelTextChat</id><text>NACHRICHT
SCHREIBEN</text>
<id>MatchResultLabelTextOpponentScore</id><text>%s</text>
<id>MatchResultLabelTextPlayerScore</id><text>%s</text>
<id>MatchResultLabelTextProfilOpponentView</id><text>BESUCHEN</text>
