<id>MatchFeedbackLabelTextFeedback</id><text>%s</text>
<id>MatchFeedbackLabelTextFeedbackCorrect</id><text>RICHTIG</text>
<id>MatchFeedbackLabelTextFeedbackCorrectAndFast</id><text>RICHTIG UND SCHNELL</text>
<id>MatchFeedbackLabelTextFeedbackWrong</id><text>FALSCH</text>
<id>MatchFeedbackLabelTextFeedbackSkipped</id><text>NICHT BEANTWORTET</text>
<id>MatchFeedbackLabelTextFeedbackNoAnswer</id><text>NICHT BEANTWORTET</text>
<id>MatchFeedbackLabelTextScorePoints</id><text>%s</text>
<id>MatchFeedbackLabelTextScorePointsSingular</id><text>%s Punkt</text>
<id>MatchFeedbackLabelTextScorePointsPlural</id><text>%s Punkte</text>
<id>MatchFeedbackLabelTextAnswer0</id><text>%s</text>
<id>MatchFeedbackLabelTextAnswer1</id><text>%s</text>
<id>MatchFeedbackLabelTextAnswer2</id><text>%s</text>
<id>MatchFeedbackLabelTextAnswer3</id><text>%s</text>
