<id>MatchResultLostDetailsLabelTextPointsForAnswersTitle</id><text>Punkte für Antworten</text>
<id>MatchResultLostDetailsLabelTextPointsForAnswersCorrectTitle</id><text>%s richtig beantwortet:</text>
<id>MatchResultLostDetailsLabelTextPointsForAnswersCorrectValue</id><text>%s</text>
<id>MatchResultLostDetailsLabelTextPointsForAnswersCorrectAndFastTitle</id><text>%s richtig und schnell beantwortet:</text>
<id>MatchResultLostDetailsLabelTextPointsForAnswersCorrectAndFastValue</id><text>%s</text>
<id>MatchResultLostDetailsLabelTextPointsBonusTitle</id><text>Bonus</text>
<id>MatchResultLostDetailsLabelTextPointsBonusForAllAnswersCorrectTitle</id><text>Alle richtig beantwortet:</text>
<id>MatchResultLostDetailsLabelTextPointsBonusForAllAnswersCorrectValue</id><text>%s</text>
<id>MatchResultLostDetailsLabelTextPointsBonusForAllAnswersCorrectAndFastTitle</id><text>Alle richtig und schnell beantwortet:</text>
<id>MatchResultLostDetailsLabelTextPointsBonusForAllAnswersCorrectAndFastValue</id><text>%s</text>
<id>MatchResultLostDetailsLabelTextPointsTotalTitle</id><text>Gesamt-Highscore-Punkte:</text>
<id>MatchResultLostDetailsLabelTextPointsTotalValue</id><text>%s</text>
<id>MatchResultLostDetailsLabelTextFundsTitle</id><text>Credits</text>
<id>MatchResultLostDetailsLabelTextFundsContent</id><text>Nur der Sieger erhält Credits</text>
