<id>MatchResultDrawDetailsLabelTextPointsForAnswersTitle</id><text>Punkte für Antworten</text>
<id>MatchResultDrawDetailsLabelTextPointsForAnswersCorrectTitle</id><text>%s richtig beantwortet:</text>
<id>MatchResultDrawDetailsLabelTextPointsForAnswersCorrectValue</id><text>%s</text>
<id>MatchResultDrawDetailsLabelTextPointsForAnswersCorrectAndFastTitle</id><text>%s richtig und schnell beantwortet:</text>
<id>MatchResultDrawDetailsLabelTextPointsForAnswersCorrectAndFastValue</id><text>%s</text>
<id>MatchResultDrawDetailsLabelTextPointsBonusTitle</id><text>Bonus</text>
<id>MatchResultDrawDetailsLabelTextPointsBonusForAllAnswersCorrectTitle</id><text>Alle richtig beantwortet:</text>
<id>MatchResultDrawDetailsLabelTextPointsBonusForAllAnswersCorrectValue</id><text>%s</text>
<id>MatchResultDrawDetailsLabelTextPointsBonusForAllAnswersCorrectAndFastTitle</id><text>Alle richtig und schnell beantwortet:</text>
<id>MatchResultDrawDetailsLabelTextPointsBonusForAllAnswersCorrectAndFastValue</id><text>%s</text>
<id>MatchResultDrawDetailsLabelTextPointsTotalTitle</id><text>Gesamt-Highscore-Punkte:</text>
<id>MatchResultDrawDetailsLabelTextPointsTotalValue</id><text>%s</text>
<id>MatchResultDrawDetailsLabelTextFundsTitle</id><text>Credits</text>
<id>MatchResultDrawDetailsLabelTextFundsContent</id><text>Nur der Sieger erhält Credits</text>
