<id>MatchResultDrawLabelTextDraw</id><text>UNENTSCHIEDEN</text>
<id>MatchResultDrawLabelTextRewardTitle</id><text>Dein Ergebnis</text>
<id>MatchResultDrawLabelTextRewardTitleScorePoints</id><text>Highscore-Punkte</text>
<id>MatchResultDrawLabelTextRewardValueScorePoints</id><text>%s</text>
<id>MatchResultDrawLabelTextRewardTitleFunds</id><text>Credits</text>
<id>MatchResultDrawLabelTextRewardValueFunds</id><text>%s</text>
<id>MatchResultDrawLabelTextDetails</id><text>DETAILS</text>
<id>MatchResultDrawLabelTextNewMatch</id><text>NOCHMAL</text>
