<id>MatchResultWonLabelTextWon</id><text>GEWONNEN</text>
<id>MatchResultWonLabelTextRewardTitle</id><text>Dein Ergebnis</text>
<id>MatchResultWonLabelTextRewardTitleScorePoints</id><text>Highscore-Punkte</text>
<id>MatchResultWonLabelTextRewardValueScorePoints</id><text>%s</text>
<id>MatchResultWonLabelTextRewardTitleFunds</id><text>Credits</text>
<id>MatchResultWonLabelTextRewardValueFunds</id><text>%s</text>
<id>MatchResultWonLabelTextExplanation</id><text>%s</text>
<id>MatchResultWonLabelTextExplanationFaster</id><text>Sieg durch schnellere Antworten.</text>
<id>MatchResultWonLabelTextExplanationMore</id><text>Sieg durch mehr richtige Antworten.</text>
<id>MatchResultWonLabelTextDetails</id><text>DETAILS</text>
<id>MatchResultWonLabelTextNewMatch</id><text>NOCHMAL</text>
