<id>MatchResultLostLabelTextLost</id><text>VERLOREN</text>
<id>MatchResultLostLabelTextExplanation</id><text>%s</text>
<id>MatchResultLostLabelTextExplanationFaster</id><text>Du verlierst, weil dein Gegner schneller geantwortet hat.</text>
<id>MatchResultLostLabelTextExplanationMore</id><text>Du verlierst, weil dein Gegner mehr Fragen richtig beantwortet hat.</text>
<id>MatchResultLostLabelTextRewardTitle</id><text>Dein Ergebnis</text>
<id>MatchResultLostLabelTextRewardTitleScorePoints</id><text>Highscore-Punkte</text>
<id>MatchResultLostLabelTextRewardValueScorePoints</id><text>%s</text>
<id>MatchResultLostLabelTextRewardTitleFunds</id><text>Credits</text>
<id>MatchResultLostLabelTextRewardValueFunds</id><text>%s</text>
<id>MatchResultLostLabelTextDetails</id><text>DETAILS</text>
<id>MatchResultLostLabelTextNewMatch</id><text>NOCHMAL</text>
