<id>OpponentSearchMenuLabelTextBack</id><text>ZURÜCK</text>
<id>OpponentSearchMenuLabelTextShare</id><text>TEILEN</text>
<id>OpponentSearchMenuLabelTextTitle</id><text>SPIELER SUCHEN</text>
<id>OpponentSearchMenuLabelTextTitlePlayer</id><text>SPIELER</text>
<id>OpponentSearchMenuLabelTextTitleResults</id><text>ERGEBNISSE</text>
<id>OpponentSearchMenuLabelTextTitleOnlineStatus</id><text>ONLINE STATUS</text>
<id>OpponentSearchMenuEditTextSearch</id><text>Hier tippen, um zu suchen</text>
<id>OpponentSearchMenuLabelTextRandomOpponent</id><text>ZUFÄLLIG</text>
<id>OpponentSearchMenuLabelTextLoadOlderData*</id><text>Mehr laden</text>
