<id>OptionsLabelTextTitle</id><text>OPTIONEN</text>
<id>OptionsLabelTextBack</id><text>ZURÜCK</text>
<id>OptionsLabelTextTitleUserName</id><text>Spielername</text>
<id>OptionsEditTextUserName</id><text>%s</text>
<id>OptionsLabelTextAccept</id><text>ÄNDERN</text>
<id>OptionsLabelTextTitleSound</id><text>Geräusche (an/aus)</text>
<id>OptionsLabelTextTitleMusic</id><text>Musik (an/aus)</text>
<id>OptionsLabelTextTitleNotifications</id><text>Benachrichtigungen (an/aus)</text>
<id>OptionsLabelTextTitleOptions</id><text>Systemeinstellungen</text>
<id>OptionsLabelTextVersionOutput</id><text>%s</text>
<id>OptionsLabelTextInfo</id><text>HILFE</text>
<id>OptionsLabelTextCredits</id><text>CREDITS</text>
<id>OptionsLabelTextTitlePushNotification</id><text>MITTEILUNGEN</text>
<id>OptionsLabelTextContentPushNotificationIos</id><text>Ändere die Benachrichtigungen unter iOS in Einstellungen -> Mitteilungen  -> Blamieren oder Kassieren</text>
<id>OptionsLabelTextContentPushNotificationAndroid</id><text>Ändere die Benachrichtigungen unter Android in Einstellungen -> Apps -> Blamieren oder Kassieren</text>
