<id>ProfileStatisticsPopUpPurchaseLabelTextClose</id><text>ZURÜCK</text>
<id>ProfileStatisticsPopUpPurchaseLabelTextFeaturesTitle</id><text>STATISTIKEN</text>
<id>ProfileStatisticsPopUpPurchaseLabelTextFeaturesContent</id><text>Erhalte detailierte Informationen zu deinem Spielverlauf: Richtige Antworten, Anzahl deiner Spiele und vieles mehr</text>
<id>ProfileStatisticsPopUpPurchaseLabelTextFundsTitle</id><text>Jetzt freischalten für</text>
<id>ProfileStatisticsPopUpPurchaseLabelTextFundsValue</id><text>%s</text>
<id>ProfileStatisticsPopUpPurchaseLabelTextFunds</id><text>Credits</text>
<id>ProfileStatisticsPopUpPurchaseLabelTextAccept</id><text>FREISCHALTEN</text>
