<id>ProfileStatisticsPieChartLabelTextTitle</id><text>%s</text>
<id>ProfileStatisticsPieChartLabelTextValue</id><text>%s</text>
<id>ProfileStatisticsPieChartLabelTextPercent</id><text>%s</text>
<id>ProfileStatisticsPieChartLabelTextTitle1</id><text>%s</text>
<id>ProfileStatisticsPieChartLabelTextValue1</id><text>%s</text>
<id>ProfileStatisticsPieChartLabelTextPercent1</id><text>%s</text>
<id>ProfileStatisticsPieChartLabelTextTitleWonMatches</id><text>Gewonnene Spiele:</text>
<id>ProfileStatisticsPieChartLabelTextTitle1LostMatches</id><text>Verlorene Spiele:</text>
