<id>ProfileCompareLabelTextBack</id><text>ZURÜCK</text>
<id>ProfileCompareLabelTextTitle</id><text>VERGLEICH</text>
<id>ProfileCompareLabelTextCommonMatchesTitle</id><text>Anzahl gemeinsamer Spiele</text>
<id>ProfileCompareLabelTextCommonMatchesValue</id><text>%s</text>
<id>ProfileCompareLabelTextWonMatchesTitle</id><text>GEWONNENE SPIELE</text>
<id>ProfileCompareLabelTextWonMatchesContent</id><text>je Spieler</text>
<id>ProfileCompareLabelTextWonMatchesValuePlayer</id><text>%s</text>
<id>ProfileCompareLabelTextWonMatchesValueOpponent</id><text>%s</text>
<id>ProfileCompareLabelTextContent</id><text>Hier kannst du den gemeinsamen Spielverlauf sehen. Wer von euch beiden ist der bessere?</text>
<id>ProfileCompareLabelTextPlayerName</id><text>%s</text>
<id>ProfileCompareLabelTextOpponentName</id><text>%s</text>
