<id>ProfileStatisticsTitleAndValueLabelTextTitle</id><text>%s</text>
<id>ProfileStatisticsTitleAndValueLabelTextValue</id><text>%s</text>
<id>ProfileStatisticsTitleAndValueLabelTextTitlePerfectMatches</id><text>Spiele mit nur richtigen Antworten:</text>
<id>ProfileStatisticsTitleAndValueLabelTextTitleBadMatches</id><text>Spiele mit nur falschen Antworten:</text>
<id>ProfileStatisticsTitleAndValueLabelTextTitleTotalAnswers</id><text>Anzahl beantwortete Fragen insgesamt</text>
<id>ProfileStatisticsTitleAndValueLabelTextTitleNotAnsweredQuestions</id><text>Anzahl nicht beantworteter Fragen</text>
<id>ProfileStatisticsTitleAndValueLabelTextTitleCorrectAndFastAnswers</id><text>Anzahl der schnell und richtig beantworteten Fragen</text>
<id>ProfileStatisticsTitleAndValueLabelTextTitleNotPressedBuzzer</id><text>Anzahl Buzzer nicht gedrückt</text>
<id>ProfileStatisticsTitleAndValueLabelTextTitlePressedBuzzer</id><text>Anzahl Buzzer gedrückt</text>
<id>ProfileStatisticsTitleAndValueLabelTextTitleHighestRank</id><text>Deine beste Platzierung in Highscore</text>
<id>ProfileStatisticsTitleAndValueLabelTextTitleCurrentRank</id><text>Aktueller Score</text>
<id>ProfileStatisticsTitleAndValueLabelTextTitleHighestRankOpponent</id><text>Freund mit höchster Score</text>
<id>ProfileStatisticsTitleAndValueLabelTextTitleMostFrequentOpponent</id><text>Name deines häufigsten Gegners</text>
<id>ProfileStatisticsTitleAndValueLabelTextTitleWonMatches</id><text>Gewonnene Spiele:</text>
<id>ProfileStatisticsTitleAndValueLabelTextTitleLostMatches</id><text>Verlorene Spiele:</text>
<id>ProfileStatisticsTitleAndValueLabelTextTitleCorrectAnswers</id><text>Anzahl richtig beantworteter Fragen</text>
<id>ProfileStatisticsTitleAndValueLabelTextTitleWrongAnswers</id><text>Anzahl falsch beantworteter Fragen</text>
