<id>ProfileLabelTextBack</id><text>ZURÜCK</text>
<id>ProfileLabelTextPlayerName</id><text>%s</text>
<id>ProfileLabelTextMatchesTotalTitle</id><text>Spiele insgesamt:</text>
<id>ProfileLabelTextMatchesTotalValue</id><text>%s</text>
<id>ProfileLabelTextMatchesWonTitle</id><text>Gewonnene Spiele:</text>
<id>ProfileLabelTextMatchesWonValue</id><text>%s</text>
<id>ProfileLabelTextMatchesLostTitle</id><text>Verlorene Spiele:</text>
<id>ProfileLabelTextMatchesLostValue</id><text>%s</text>
<id>ProfileLabelTextFriendsTitle</id><text>Anzahl an Freunden:</text>
<id>ProfileLabelTextFriendsValue</id><text>%s</text>
<id>ProfileLabelTextNotPlayedMatchesTitle</id><text>Nicht angenommene Spiele:</text>
<id>ProfileLabelTextNotPlayedMatchesValue</id><text>%s</text>
<id>ProfileLabelTextCurrentLeaguesTitle</id><text>Aktuelle Liga:</text>
<id>ProfileLabelTextLeague</id><text>%s</text>
<id>ProfileLabelTextWonLeaguesTitle</id><text>Gewonnene Ligen:</text>
<id>ProfileLabelTextWonLeaguesValue</id><text>%s</text>
