<id>PurchaseChargesLabelTextTitleMoreTickets</id><text>Tickets</text>
<id>PurchaseChargesLabelTextMoreTickets</id><text>Fülle hier deine Bestand an Tickets wieder auf</text>
<id>PurchaseChargesLabelTextAmountChargePackage0</id><text>%s</text>
<id>PurchaseChargesLabelTextChargePackage0</id><text>Tickets für</text>
<id>PurchaseChargesLabelTextPriceFundsChargePackage0</id><text>%s</text>
<id>PurchaseChargesLabelTextFundsChargePackage0</id><text>Taler</text>
<id>PurchaseChargesLabelTextPriceChargePackage0</id><text>HOLEN</text>
<id>PurchaseChargesLabelTextAmountChargePackage1</id><text>%s</text>
<id>PurchaseChargesLabelTextChargePackage1</id><text>Tickets für</text>
<id>PurchaseChargesLabelTextPriceFundsChargePackage1</id><text>%s</text>
<id>PurchaseChargesLabelTextFundsChargePackage1</id><text>Taler</text>
<id>PurchaseChargesLabelTextPriceChargePackage1</id><text>HOLEN</text>
