<id>PurchaseFundsDiscountLabelTextAmountFundsPackage0</id><text>%s</text>
<id>PurchaseFundsDiscountLabelTextAmountFundsPackage0Text</id><text>Credits für</text>
<id>PurchaseFundsDiscountLabelTextPricePackage0</id><text>%s €</text>
<id>PurchaseFundsDiscountLabelTextAmountFundsPackage1</id><text>%s</text>
<id>PurchaseFundsDiscountLabelTextAmountFundsPackage1Text</id><text>Credits für</text>
<id>PurchaseFundsDiscountLabelTextPricePackage1</id><text>%s €</text>
<id>PurchaseFundsDiscountLabelTextPriceDiscountPackage1</id><text>%s €</text>
<id>PurchaseFundsDiscountLabelTextFundsForFreeTextPackage1</id><text>davon</text>
<id>PurchaseFundsDiscountLabelTextFundsForFreeAmountPackage1</id><text>%s</text>
<id>PurchaseFundsDiscountLabelTextFundsForFreeTitlePackage1</id><text>gratis</text>
<id>PurchaseFundsDiscountLabelTextAmountFundsPackage2</id><text>%s</text>
<id>PurchaseFundsDiscountLabelTextAmountFundsPackage2Text</id><text>Credits für</text>
<id>PurchaseFundsDiscountLabelTextPricePackage2</id><text>%s €</text>
<id>PurchaseFundsDiscountLabelTextPriceDiscountPackage2</id><text>%s €</text>
<id>PurchaseFundsDiscountLabelTextFundsForFreeTextPackage2</id><text>davon</text>
<id>PurchaseFundsDiscountLabelTextFundsForFreeAmountPackage2</id><text>%s</text>
<id>PurchaseFundsDiscountLabelTextFundsForFreeTitlePackage2</id><text>gratis</text>
<id>PurchaseFundsDiscountLabelTextAmountFundsPackage3</id><text>%s</text>
<id>PurchaseFundsDiscountLabelTextAmountFundsPackage3Text</id><text>Credits für</text>
<id>PurchaseFundsDiscountLabelTextPricePackage3</id><text>%s €</text>
<id>PurchaseFundsDiscountLabelTextPriceDiscountPackage3</id><text>%s €</text>
<id>PurchaseFundsDiscountLabelTextFundsForFreeTextPackage3</id><text>davon</text>
<id>PurchaseFundsDiscountLabelTextFundsForFreeAmountPackage3</id><text>%s</text>
<id>PurchaseFundsDiscountLabelTextFundsForFreeTitlePackage3</id><text>gratis</text>
<id>PurchaseFundsDiscountLabelTextAmountFundsPackage4</id><text>%s</text>
<id>PurchaseFundsDiscountLabelTextAmountFundsPackage4Text</id><text>Credits für</text>
<id>PurchaseFundsDiscountLabelTextPricePackage4</id><text>%s €</text>
<id>PurchaseFundsDiscountLabelTextPriceDiscountPackage4</id><text>%s €</text>
<id>PurchaseFundsDiscountLabelTextFundsForFreeTextPackage4</id><text>davon</text>
<id>PurchaseFundsDiscountLabelTextFundsForFreeAmountPackage4</id><text>%s</text>
<id>PurchaseFundsDiscountLabelTextFundsForFreeTitlePackage4</id><text>gratis</text>
