<id>PurchaseActivateAvatarAnimationLabelTextTitleAnimation</id><text>Avatar Animation</text>
<id>PurchaseActivateAvatarAnimationLabelTextAnimation</id><text>Aktiviere diese Animation für
eine bestimmte Zeit</text>
<id>PurchaseActivateAvatarAnimationLabelTextAmountShortDuration</id><text>%s</text>
<id>PurchaseActivateAvatarAnimationLabelTextShortDuration</id><text>Tage</text>
<id>PurchaseActivateAvatarAnimationLabelTextAmountLongDuration</id><text>%s</text>
<id>PurchaseActivateAvatarAnimationLabelTextLongDuration</id><text>Tage</text>
<id>PurchaseActivateAvatarAnimationLabelTextActive</id><text>Noch aktiv für:</text>
<id>PurchaseActivateAvatarAnimationLabelTextDeactive</id><text>Aktivieren für</text>
<id>PurchaseActivateAvatarAnimationLabelTextActiveTimer</id><text>%s</text>
<id>PurchaseActivateAvatarAnimationLabelTextPriceFunds</id><text>%s</text>
