<id>PurchaseChargesLabelTextTitleMoreTickets</id><text>Wertmarken</text>
<id>PurchaseChargesLabelTextMoreTickets</id><text>Fülle deine Wertmarken wieder auf</text>
<id>PurchaseChargesPackLabelTextAmountSmall</id><text>%s</text>
<id>PurchaseChargesPackLabelTextTitleSmall</id><text>Wertmarken für</text>
<id>PurchaseChargesPackLabelTextPriceFundsSmall</id><text>%s</text>
<id>PurchaseChargesPackLabelTextFundsSmall</id><text>Credits</text>
<id>PurchaseChargesPackLabelTextPriceSmall</id><text>HOLEN</text>
<id>PurchaseChargesPackLabelTextAmountBig</id><text>%s</text>
<id>PurchaseChargesPackLabelTextTitleBig</id><text>Wertmarken für</text>
<id>PurchaseChargesPackLabelTextPriceFundsBig</id><text>%s</text>
<id>PurchaseChargesPackLabelTextFundsBig</id><text>Credits</text>
<id>PurchaseChargesPackLabelTextPriceBig</id><text>HOLEN</text>
