<id>PurchaseChargesCapacityLabelTextTitleMoreTickets</id><text>Ticketkapazität</text>
<id>PurchaseChargesCapacityLabelTextMoreTickets</id><text>Erweitere die Ticketkapazität permanent</text>
<id>PurchaseChargesCapacityLabelTextAmountChargePackage0</id><text>%s</text>
<id>PurchaseChargesCapacityLabelTextChargePackage0</id><text>Tickets für</text>
<id>PurchaseChargesCapacityLabelTextPriceFundsChargePackage0</id><text>%s</text>
<id>PurchaseChargesCapacityLabelTextFundsChargePackage0</id><text>Taler</text>
<id>PurchaseChargesCapacityLabelTextPriceChargePackage0</id><text>ERHÖHEN</text>
<id>PurchaseChargesCapacityLabelTextAmountChargePackage1</id><text>%s</text>
<id>PurchaseChargesCapacityLabelTextChargePackage1</id><text>Tickets für</text>
<id>PurchaseChargesCapacityLabelTextPriceFundsChargePackage1</id><text>%s</text>
<id>PurchaseChargesCapacityLabelTextFundsChargePackage1</id><text>Taler</text>
<id>PurchaseChargesCapacityLabelTextPriceChargePackage1</id><text>ERHÖHEN</text>
