<id>PurchaseDeactivateAdsLabelTextTitleRemoveAd</id><text>Werbefreiheit</text>
<id>PurchaseDeactivateAdsLabelTextRemoveAd</id><text>Deaktiviere die Werbung für
eine bestimmte Zeit</text>
<id>PurchaseDeactivateAdsLabelTextAmountShortDuration</id><text>%s</text>
<id>PurchaseDeactivateAdsLabelTextShortDuration</id><text>Tage</text>
<id>PurchaseDeactivateAdsLabelTextAmountLongDuration</id><text>%s</text>
<id>PurchaseDeactivateAdsLabelTextLongDuration</id><text>Tage</text>
<id>PurchaseDeactivateAdsLabelTextActive</id><text>Noch aktiv für:</text>
<id>PurchaseDeactivateAdsLabelTextDeactive</id><text>Aktivieren für</text>
<id>PurchaseDeactivateAdsLabelTextActiveTimer</id><text>%s</text>
<id>PurchaseDeactivateAdsLabelTextPriceFunds</id><text>%s</text>
