<id>PurchaseAvatarAnimation0LabelTextTitleAnimation</id><text>Avatar Animation</text>
<id>PurchaseAvatarAnimation0LabelTextAnimation</id><text>Aktiviere diese Animation für
eine bestimmte Zeit</text>
<id>PurchaseAvatarAnimation0LabelTextAmountOption0</id><text>%s</text>
<id>PurchaseAvatarAnimation0LabelTextOption0</id><text>Tage</text>
<id>PurchaseAvatarAnimation0LabelTextAmountOption1</id><text>%s</text>
<id>PurchaseAvatarAnimation0LabelTextOption1</id><text>Tage</text>
<id>PurchaseAvatarAnimation0LabelTextActive</id><text>Noch aktiv für:</text>
<id>PurchaseAvatarAnimation0LabelTextDeactive</id><text>Aktivieren für</text>
<id>PurchaseAvatarAnimation0LabelTextActiveTimer</id><text>%s</text>
<id>PurchaseAvatarAnimation0LabelTextPriceFunds</id><text>%s</text>
