<id>PurchaseRemoveAdLabelTextTitleRemoveAd</id><text>Werbefreiheit</text>
<id>PurchaseRemoveAdLabelTextRemoveAd</id><text>Deaktiviere die Werbung für
eine bestimmte Zeit</text>
<id>PurchaseRemoveAdLabelTextAmountOption0</id><text>%s</text>
<id>PurchaseRemoveAdLabelTextOption0</id><text>Tage</text>
<id>PurchaseRemoveAdLabelTextAmountOption1</id><text>%s</text>
<id>PurchaseRemoveAdLabelTextOption1</id><text>Tage</text>
<id>PurchaseRemoveAdLabelTextActive</id><text>Noch aktiv für:</text>
<id>PurchaseRemoveAdLabelTextDeactive</id><text>Aktivieren für</text>
<id>PurchaseRemoveAdLabelTextActiveTimer</id><text>%s</text>
<id>PurchaseRemoveAdLabelTextPriceFunds</id><text>%s</text>
