<id>PurchaseUnlimitedChargesLabelTextTitleMoreTickets</id><text>Wertmarken-Flatrate</text>
<id>PurchaseUnlimitedChargesLabelTextMoreTickets</id><text>Hol dir unlimitierte Wertmarken für eine bestimmte Zeit</text>
<id>PurchaseUnlimitedChargesLabelTextAmountShortDuration</id><text>%s</text>
<id>PurchaseUnlimitedChargesLabelTextShortDuration</id><text>Tage</text>
<id>PurchaseUnlimitedChargesLabelTextAmountLongDuration</id><text>%s</text>
<id>PurchaseUnlimitedChargesLabelTextLongDuration</id><text>Tage</text>
<id>PurchaseUnlimitedChargesLabelTextActive</id><text>Noch aktiv für:</text>
<id>PurchaseUnlimitedChargesLabelTextDeactive</id><text>Aktivieren für</text>
<id>PurchaseUnlimitedChargesLabelTextActiveTimer</id><text>%s</text>
<id>PurchaseUnlimitedChargesLabelTextPriceFunds</id><text>%s</text>
