<id>PurchaseChargesMaximumIncreaseLabelTextTitleMoreTickets</id><text>Wertmarkenkapazität</text>
<id>PurchaseChargesMaximumIncreaseLabelTextMoreTickets</id><text>Erhöhe deine Kapazität (aktuell %s), um künftig mehr Wertmarken durch Warten zu erhalten</text>
<id>PurchaseChargesMaximumIncreaseLabelTextAmountSmall</id><text>+%s</text>
<id>PurchaseChargesMaximumIncreaseLabelTextTitleSmall</id><text>Kapazität</text>
<id>PurchaseChargesMaximumIncreaseLabelTextContentSmall</id><text>für</text>
<id>PurchaseChargesMaximumIncreaseLabelTextPriceFundsSmall</id><text>%s</text>
<id>PurchaseChargesMaximumIncreaseLabelTextFundsSmall</id><text>Credits</text>
<id>PurchaseChargesMaximumIncreaseLabelTextPriceSmall</id><text>ERHÖHEN</text>
<id>PurchaseChargesMaximumIncreaseLabelTextAmountBig</id><text>+%s</text>
<id>PurchaseChargesMaximumIncreaseLabelTextTitleBig</id><text>Kapazität</text>
<id>PurchaseChargesMaximumIncreaseLabelTextContentBig</id><text>für</text>
<id>PurchaseChargesMaximumIncreaseLabelTextPriceFundsBig</id><text>%s</text>
<id>PurchaseChargesMaximumIncreaseLabelTextFundsBig</id><text>Credits</text>
<id>PurchaseChargesMaximumIncreaseLabelTextPriceBig</id><text>ERHÖHEN</text>
