<id>PurchaseChargesEndlessLabelTextTitleMoreTickets</id><text>Unbegrenzt Tickets</text>
<id>PurchaseChargesEndlessLabelTextMoreTickets</id><text>Hol dir die Ticket-Flatrate für 
eine bestimmte Zeit</text>
<id>PurchaseChargesEndlessLabelTextAmountOption0</id><text>%s</text>
<id>PurchaseChargesEndlessLabelTextOption0</id><text>Tage</text>
<id>PurchaseChargesEndlessLabelTextAmountOption1</id><text>%s</text>
<id>PurchaseChargesEndlessLabelTextOption1</id><text>Tage</text>
<id>PurchaseChargesEndlessLabelTextActive</id><text>Noch aktiv für:</text>
<id>PurchaseChargesEndlessLabelTextDeactive</id><text>Aktivieren für</text>
<id>PurchaseChargesEndlessLabelTextActiveTimer</id><text>%s</text>
<id>PurchaseChargesEndlessLabelTextPriceFunds</id><text>%s</text>
