<id>PushNotificationOpponentChallenge</id><text>%s hat dich herausgefordert, zeig was du kannst!</text>
<id>PushNotificationResultAvailable</id><text>Das Ergebnis für das Spiel gegen %s ist verfügbar. Hast du dich blamiert oder kassiert? </text>
<id>PushNotificationReminderMatch</id><text>Das Spiel gegen %s läuft bald ab! Traust Du Dich etwa nicht? </text>
<id>PushNotificationNextDay</id><text>Elton wartet auf dich. Heute schon gespielt?</text>
<id>PushNotificationInactivity</id><text>So, jetzt wird es aber dringend noch einmal Zeit für eine Partie Blamieren oder Kassieren, meinst Du nicht?</text>
<id>PushNotificationReminderRanking</id><text>Jetzt geht’s um die Wurst. Die Liga läuft bald ab!</text>
<id>PushNotificationNewChatMessage</id><text>Du hast eine Nachricht von %s erhalten</text>
<id>PushNotificationDiscountIsActive</id><text>Wir hauen die Taler nur so raus! Jetzt zuschlagen zu Top-Preisen!</text>
