<id>RankingPopUpOverRewardLabelTextCancel</id><text>ZURÜCK</text>
<id>RankingPopUpOverRewardLabelTextTitle</id><text>LIGA BEENDET</text>
<id>RankingPopUpOverRewardLabelTextContent</id><text>Du hast folgendes Ergebnis erreicht:</text>
<id>RankingPopUpOverRewardLabelTextLeaguePositionTitle</id><text>Position:</text>
<id>RankingPopUpOverRewardLabelTextLeaguePosition</id><text>#%s</text>
<id>RankingPopUpOverRewardLabelTextLeaguePointsTitle</id><text>Liga-Punkte:</text>
<id>RankingPopUpOverRewardLabelTextRequirementLeaguePointsValue</id><text>%s</text>
<id>RankingPopUpOverRewardLabelTextRewardTitle</id><text>Belohnung:</text>
<id>RankingPopUpOverRewardLabelTextRewardValue</id><text>%s</text>
<id>RankingPopUpOverRewardLabelTextOverReward</id><text>WEITERHIN IN LIGA:</text>
<id>RankingPopUpOverRewardLabelTextLeague</id><text>%s</text>
<id>RankingPopUpOverRewardLabelTextAccept</id><text>ZUR LIGA</text>
