<id>RankingQualificationLabelTextTitle</id><text>LIGA</text>
<id>RankingQualificationLabelTextCurrentLeague</id><text>Aktuell in keiner Liga-Gruppe</text>
<id>RankingQualificationLabelTextTitleQualification</id><text>Qualifikation</text>
<id>RankingQualificationLabelTextQualification</id><text>Du bist noch nicht qualifiziert. Gewinne erst genug Liga-Punkte durch gute Spielrunden gegen andere Spieler</text>
<id>RankingQualificationLabelTextRequirement</id><text>Benötigte Liga-Punktzahl, um zu starten:</text>
<id>RankingQualificationLabelTextRequirementLeaguePointsValue</id><text>%s</text>
<id>RankingQualificationLabelTextRequirementLeaguePoints</id><text>Liga-Punkte</text>
<id>RankingQualificationLabelText</id><text>Dein momentaner Liga-Punktestand: </text>
<id>RankingQualificationLabelTextLeaguePointsValue</id><text>%s</text>
<id>RankingQualificationLabelTextLeaguePoints</id><text>Liga-Punkte</text>
<id>RankingQualificationLabelTextHint</id><text>Mehr Infos in der Übersicht:</text>
<id>RankingQualificationLabelTextMyLeague</id><text>DEINE GRUPPE</text>
<id>RankingQualificationLabelTextOverview</id><text>ÜBERSICHT</text>
