<id>RankingPopUpOverLabelTextCancel</id><text>ZURÜCK</text>
<id>RankingPopUpOverLabelTextTitle</id><text>LIGA BEENDET</text>
<id>RankingPopUpOverLabelTextContent</id><text>Du hast folgendes Ergebnis erreicht:</text>
<id>RankingPopUpOverLabelTextLeaguePositionTitle</id><text>Position:</text>
<id>RankingPopUpOverLabelTextLeaguePosition</id><text>#%s</text>
<id>RankingPopUpOverLabelTextLeaguePointsTitle</id><text>Liga-Punkte:</text>
<id>RankingPopUpOverLabelTextRequirementLeaguePointsValue</id><text>%s</text>
<id>RankingPopUpOverLabelTextOver</id><text>WEITERHIN IN LIGA:</text>
<id>RankingPopUpOverLabelTextLeague</id><text>%s</text>
<id>RankingPopUpOverLabelTextAccept</id><text>ZUR LIGA</text>
