<id>RankingPopUpQualificationLabelTextCancel</id><text>ZURÜCK</text>
<id>RankingPopUpQualificationLabelTextTitle</id><text>LIGA</text>
<id>RankingPopUpQualificationLabelTextContent</id><text>Du hast dich für die Ligen qualifiziert.</text>
<id>RankingPopUpQualificationLabelTextLeaguePointsTitle</id><text>Liga-Punkte:</text>
<id>RankingPopUpQualificationLabelTextRequirementLeaguePointsValue</id><text>%s</text>
<id>RankingPopUpQualificationLabelTextPromotion</id><text>AB SOFORT IN LIGA:</text>
<id>RankingPopUpQualificationLabelTextLeague</id><text>%s</text>
<id>RankingPopUpQualificationLabelTextAccept</id><text>ZUR LIGA</text>
