<id>RankingPlayerRelegationLabelTextPlayerPositionValue</id><text>#%s</text>
<id>RankingPlayerRelegationLabelTextPlayerName</id><text>%s</text>
<id>RankingPlayerRelegationLabelTextPlayerPromotion</id><text>steigt ab</text>
<id>RankingPlayerRelegationLabelTextPlayerLeaguePointsValue</id><text>%s</text>
<id>RankingPlayerRelegationLabelTextPlayerFundsValue</id><text>%s</text>
<id>RankingPlayerRelegationLabelTextPlayerPositionValueMe</id><text>#%s</text>
<id>RankingPlayerRelegationLabelTextPlayerNameMe</id><text>%s</text>
