<id>RankingTabMyLeagueLabelTextTitle</id><text>LIGA-STUFE</text>
<id>RankingTabMyLeagueLabelTextLeagueEnding</id><text>Liga-Periode endet in:</text>
<id>RankingTabMyLeagueLabelTextLeagueEndingTime</id><text>%s</text>
<id>RankingTabMyLeagueLabelTextMyLeague</id><text>DEINE GRUPPE</text>
<id>RankingTabMyLeagueLabelTextOverview</id><text>ÜBERSICHT</text>
<id>RankingTabMyLeagueLabelTextPosition</id><text>Position:</text>
<id>RankingTabMyLeagueLabelTextPlayerName</id><text>Spielername:</text>
<id>RankingTabMyLeagueLabelTextPoints</id><text>Punkte & Belohnung:</text>
<id>RankingTabMyLeagueLabelTextLeague</id><text>%s</text>
