<id>RankingPopUpPromotionLabelTextCancel</id><text>ZURÜCK</text>
<id>RankingPopUpPromotionLabelTextTitle</id><text>LIGA BEENDET</text>
<id>RankingPopUpPromotionLabelTextContent</id><text>Du hast folgendes Ergebnis erreicht und steigst auf:</text>
<id>RankingPopUpPromotionLabelTextLeaguePositionTitle</id><text>Position:</text>
<id>RankingPopUpPromotionLabelTextLeaguePosition</id><text>#%s</text>
<id>RankingPopUpPromotionLabelTextLeaguePointsTitle</id><text>Liga-Punkte:</text>
<id>RankingPopUpPromotionLabelTextRequirementLeaguePointsValue</id><text>%s</text>
<id>RankingPopUpPromotionLabelTextRewardTitle</id><text>Belohnung:</text>
<id>RankingPopUpPromotionLabelTextRewardValue</id><text>%s</text>
<id>RankingPopUpPromotionLabelTextPromotion</id><text>AUFSTIEG IN LIGA:</text>
<id>RankingPopUpPromotionLabelTextLeague</id><text>%s</text>
<id>RankingPopUpPromotionLabelTextAccept</id><text>ZUR LIGA</text>
