<id>RankingPopUpRelegationLabelTextCancel</id><text>ZURÜCK</text>
<id>RankingPopUpRelegationLabelTextTitle</id><text>LIGA BEENDET</text>
<id>RankingPopUpRelegationLabelTextContent</id><text>Du hast folgendes Ergebnis erreicht und steigst ab:</text>
<id>RankingPopUpRelegationLabelTextLeaguePositionTitle</id><text>Position:</text>
<id>RankingPopUpRelegationLabelTextLeaguePosition</id><text>#%s</text>
<id>RankingPopUpRelegationLabelTextLeaguePointsTitle</id><text>Liga-Punkte:</text>
<id>RankingPopUpRelegationLabelTextRequirementLeaguePointsValue</id><text>%s</text>
<id>RankingPopUpRelegationLabelTextRelegation</id><text>ABSTIEG IN LIGA:</text>
<id>RankingPopUpRelegationLabelTextLeague</id><text>%s</text>
<id>RankingPopUpRelegationLabelTextAccept</id><text>ZUR LIGA</text>
