<id>RankingOverLabelTextTitle</id><text>LIGA BEENDET</text>
<id>RankingOverLabelTextPastLeaguePosition</id><text>Du hast Postion %s in folgender Liga erreicht:</text>
<id>RankingOverLabelTextPastLeague</id><text>%s</text>
<id>RankingOverLabelTextContentPromote</id><text>Du bist in die nächsthöhere Liga aufgestiegen.</text>
<id>RankingOverLabelTextContentRelegate</id><text>Du bist in die nächsttiefere Liga abgestiegen.</text>
<id>RankingOverLabelTextContentNoChange</id><text>Du bist weder auf- noch abgestiegen.</text>
<id>RankingOverLabelTextRewardTitle</id><text>Du erhältst:</text>
<id>RankingOverLabelTextRewardValue</id><text>%s</text>
<id>RankingOverLabelTextNextLeagueTitle</id><text>Ab sofort bist du in folgender Liga:</text>
<id>RankingOverLabelTextNextLeague</id><text>%s</text>
<id>RankingOverLabelTextAccept</id><text>ZURÜCK</text>
