<id>SynchronizationCloudSaveDataLabelTextTitle</id><text>%s</text>
<id>SynchronizationCloudSaveDataLabelTextContent0</id><text>%s</text>
<id>SynchronizationCloudSaveDataLabelTextContent1</id><text>%s</text>
<id>SynchronizationCloudSaveDataLabelTextContent2</id><text>%s</text>
<id>SynchronizationCloudSaveDataLabelTextConfirm</id><text>Bist du dir wirklich sicher? </text>
<id>SynchronizationCloudSaveDataLabelTextAccept</id><text> "%s" laden</text>
<id>SynchronizationCloudSaveDataLabelTextCancel</id><text>Mit "%s" weiterspielen</text>
<id>SynchronizationCloudSaveDataLabelTextTitleGameCenter</id><text>GAME CENTER INFO</text>
<id>SynchronizationCloudSaveDataLabelTextContent0GameCenter</id><text>Möchtest du das Spiel von "%s" laden oder mit dem aktuellen Spiel von "%s" weiterspielen?

Achtung: Das Spiel von "%s" geht verloren, wenn du das Spiel von "%s" lädst.</text>
<id>SynchronizationCloudSaveDataLabelTextContent1GameCenter</id><text>Möchtest du den Spielstand "%s" laden? Info: Der bereits vorhandene Spielstand wird nicht gelöscht. Um ihn wieder herzustellen kannst du dich im Game Center mit dem Account "%s" anmelden.</text>
<id>SynchronizationCloudSaveDataLabelTextContent2GameCenter</id><text>Für den Account "%s", mit dem du gerade bei Game Center angemeldet bist, wurde kein Spielstand gefunden. Der vorhandene Spielstand auf diesem Gerät ist mit dem Game Center Account "%s" verbunden. Soll für den aktuellen Game Center Account ein neuer Spielstand erstellt werden?</text>
<id>SynchronizationCloudSaveDataLabelTextTitlePlayGames</id><text>PLAY GAMES INFO</text>
<id>SynchronizationCloudSaveDataLabelTextContent0PlayGames</id><text>Möchtest du das Spiel von "%s" laden oder mit dem aktuellen Spiel von "%s" weiterspielen?

Achtung: Das Spiel von "%s" geht verloren, wenn du das Spiel von "%s" lädst.</text>
<id>SynchronizationCloudSaveDataLabelTextContent1PlayGames</id><text>Möchtest du den Spielstand "%s" laden? Info: Der bereits vorhandene Spielstand wird nicht gelöscht. Um ihn wieder herzustellen kannst du dich im Google Play Games mit dem Account "%s" anmelden.</text>
<id>SynchronizationCloudSaveDataLabelTextContent2PlayGames</id><text>Für den Account "%s", mit dem du gerade bei Google Play Games angemeldet bist, wurde kein Spielstand gefunden. Der vorhandene Spielstand auf diesem Gerät ist mit dem Google Play Games Account "%s" verbunden. Soll für den aktuellen Google Play Games Account ein neuer Spielstand erstellt werden?</text>
